{namespace soy.miru.page}

/**
 * Schema page
 *
 * @param? matching
 * @param? missingCount
 * @param? lookupJSON
 */
{template .schemaRegion}
    <div class="panel panel-default">
        <div class="panel-heading">Schema</div>
        <div class="panel-body">
            <form id="requestPickerForm" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                data-jive-ui="jive/ui/typeahead/request_typeahead" method="get" name="requestPickerForm">
                <table>
                    <tr>
                        <td>Lookup (JSON)</td>
                        <td>
                            <textarea style="width:400px; padding-left:10px;"
                                class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="Lookup (JSON)"
                                name="lookupJSON" id="lookupJSONPicker" data-original-title="" title="">
                                {$lookupJSON?:''}
                            </textarea>
                        </td>
                    </tr>
                </table>
                <input type="submit" value="Run"/>
            </form>
        </div>
    </div>
    {if $matching or $missingCount}
        <div class="panel panel-default">
            <div class="panel-heading">Lookup</div>
            <div class="panel-body">
                <table>
                    <tr>
                        <td>Matching Tenants</td>
                        <td>Number Missing</td>
                    </tr>
                    <tr>
                        <td>{$matching}</td>
                        <td>{$missingCount}</td>
                    </tr>
                </table>
            </div>
        </div>
    {/if}
{/template}
