{namespace soy.stumptown.page}

/**
 * Trending plugin page
 *
 * @param? logLevels
 * @param? logLevelList
 * @param? fromAgo
 * @param? toAgo
 * @param? fromTimeUnit
 * @param? toTimeUnit
 * @param? buckets
 * @param? service
 * @param? aggregateAroundField
 * @param? aggregatableFields
 * @param? strategy
 * @param? strategyFields
 * @param? results
 * @param? summary
 * @param? elapse
 */
{template .stumptownTrendsPluginRegion}
    <div class="panel panel-default" style="float:left; width:300px">
        <div class="panel-heading">Trends</div>
        <div class="panel-body">
            <form id="requestPickerForm" class="form" data-input-el="#requestPicker" method="get" name="requestPickerForm">
                <table style="border-spacing: 10px; border-collapse: separate;">
                    <tr>
                        <td colspan="2">
                             <input class="form-control btn btn-primary" type="submit" value="Refresh"/>
                        </td>
                    </tr>
                    <tr>
                        <td  style="font-weight:bold; vertical-align:top;">
                            From{sp}
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox"  style="width:120px; padding-left:10px;"
                                       placeholder="To Time Ago" value="{$toAgo?:''}"
                                        name="toAgo" id="toTimePicker" data-original-title="" title="">
                            <select  style="width:120px; padding-left:10px;" placeholder="ToTimeUnit"
                                name="toTimeUnit" id="toTimeUnitPicker" data-original-title="" title="">
                                <option value="DAYS" {if $toTimeUnit == 'DAYS'}selected="selected"{/if}>DAYS</option>
                                <option value="HOURS" {if $toTimeUnit == 'HOURS'}selected="selected"{/if}>HOURS</option>
                                <option value="MINUTES" {if $toTimeUnit == 'MINUTES'}selected="selected"{/if}>MINUTES</option>
                                <option value="SECONDS" {if $toTimeUnit == 'SECONDS'}selected="selected"{/if}>SECONDS</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td  style="font-weight:bold; vertical-align:top;">
                            To{sp}
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox"  style="width:120px; padding-left:10px;"
                                     placeholder="From Time Ago" value="{$fromAgo?:''}"
                                     name="fromAgo" id="fromTimePicker" data-original-title="" title="">
                            <select  style="width:120px; padding-left:10px;"
                                placeholder="FromTimeUnit"
                                name="fromTimeUnit" id="fromTimeUnitPicker" data-original-title="" title="">
                                <option value="DAYS" {if $fromTimeUnit == 'DAYS'}selected="selected"{/if}>DAYS</option>
                                <option value="HOURS" {if $fromTimeUnit == 'HOURS'}selected="selected"{/if}>HOURS</option>
                                <option value="MINUTES" {if $fromTimeUnit == 'MINUTES'}selected="selected"{/if}>MINUTES</option>
                                <option value="SECONDS" {if $fromTimeUnit == 'SECONDS'}selected="selected"{/if}>SECONDS</option>
                            </select>
                       </td>
                    </tr>
                    <tr>
                        <td  style="font-weight:bold; vertical-align:top;">
                            Buckets{sp}
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:120px; padding-left:10px;"
                                        placeholder="Buckets" value="{$buckets?:''}"
                                        name="buckets" id="bucketsPicker" data-original-title="" title="">
                         </td>
                    </tr>
                    <tr>
                        <td  style="font-weight:bold; vertical-align:top;">
                            Log Level{sp}
                        </td>
                        <td>
                            <div>
                                <label style="font-weight:normal;"><input type="checkbox" name="logLevels" value="TRACE" {if $logLevels.trace}checked="checked"{/if}>
                                Trace &nbsp;</label>
                            </div>
                            <div>
                                <label style="font-weight:normal;"><input type="checkbox" name="logLevels" value="DEBUG" {if $logLevels.debug}checked="checked"{/if}>
                                Debug &nbsp;</label>
                            </div>
                            <div>
                                <label style="font-weight:normal;"><input type="checkbox" name="logLevels" value="INFO" {if $logLevels.info}checked="checked"{/if}>
                                Info &nbsp;</label>
                            </div>
                            <div>
                                <label style="font-weight:normal;"><input type="checkbox" name="logLevels" value="WARN" {if $logLevels.warn}checked="checked"{/if}>
                                Warn &nbsp;</label>
                            </div>
                            <div>
                                <label style="font-weight:normal;"><input type="checkbox" name="logLevels" value="ERROR" {if $logLevels.error}checked="checked"{/if}>
                                Error &nbsp;</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td  style="font-weight:bold; vertical-align:top;">
                            Focus{sp}
                        </td>
                        <td>
                            {foreach $af in $aggregatableFields}
                                <label style="text-align: left; font-weight:normal;" class="{if $aggregateAroundField == $af}{sp}active{sp}{/if}">
                                    <input {if $aggregateAroundField == $af}{sp}checked{sp}{/if} onclick="this.form.submit()" type="radio"
                                    name="aggregateAroundField" value="{$af}">&nbsp;{$af}&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            {/foreach}
                        </td>
                    </tr>
                    <tr>
                        <td  style="font-weight:bold; vertical-align:top;">
                            Strategy{sp}
                        </td>
                        <td>
                            {foreach $s in $strategyFields}
                                <label style="text-align: left; font-weight:normal;" class="{if $strategy == $s}{sp}active{sp}{/if}">
                                    <input {if $strategy == $s}{sp}checked{sp}{/if} onclick="this.form.submit()" type="radio"
                                    name="strategy" value="{$s}">&nbsp;{$s}&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            {/foreach}
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    {if $results}
        <div class="panel panel-default" style="margin-left:320px">
            <div class="panel-heading">Results</div>
            <div class="panel-body">
                <table>
                    <tr>
                        <td>{$aggregateAroundField}</td>
                        <td>Rank</td>
                        <td>Action</td>
                        <td>Waveform</td>
                    </tr>
                    {foreach $result in $results}
                        <tr>
                            {if $service}
                                <td>{$service}</td>
                                <td>{$result.name}</td>
                            {else}
                                <td><a href="#" onclick="document.location.href='/ui/trends?aggregateAroundField=instance&amp;service={$result.name}'; return false;">{$result.name}</a></td>
                            {/if}
                            <td>{$result.rank}</td>
                            <td>
                                {if $service}
                                    <a href="/ui/query?service={$service}&amp;instance={$result.name}&amp;fromAgo={$fromAgo}&amp;fromTimeUnit={$fromTimeUnit}&amp;toAgo={$toAgo}&amp;toTimeUnit={$toTimeUnit}&amp;logLevels={$logLevelList}">Query</a>
                                {else}
                                    <a href="/ui/query?service={$result.name}&amp;fromAgo={$fromAgo}&amp;fromTimeUnit={$fromTimeUnit}&amp;toAgo={$toAgo}&amp;toTimeUnit={$toTimeUnit}&amp;logLevels={$logLevelList}">Query</a>
                                {/if}
                            </td>
                            <td><img alt="waveform" src="{$result.waveform}"></td>
                        </tr>
                    {/foreach}
                </table>
            </div>
        </div>
    {/if}
    {if $summary}
        <div class="panel panel-default">
            <div class="panel-heading">Query Summary {$elapse}</div>
            <div class="panel-body">
                <pre>{$summary}</pre>
            </div>
        </div>
    {/if}
{/template}
