{namespace soy.miru.frame}

/**
 * @param title
 * @param region
 */
{template .chromeRegion}
<!DOCTYPE HTML>
<html lang="en" dir="ltr">
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{$title}</title>
        {call .styles /}
        <script src="/ui/static/scripts/jquery-2.1.0.min.js"></script>
        <script src="/ui/static/scripts/Chart.js"></script>
        <script src="/ui/static/scripts/Chart.StackedBar.js"></script>
        <script src="/ui/static/scripts/legend.js"></script>
        <script src="/ui/static/scripts/miru.js"></script>
        <link href="/ui/static/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
	</head>
	<body style="background:#fff;">
        {$region|noAutoescape}
	</body>
</html>
{/template}

/**
 *
 */
{template .styles}
    <!-- Character Encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- jquery-ui -->
    <link rel="stylesheet" href="/ui/static/css/jquery-ui/ui-lightness/jquery-ui-1.10.4.custom.min.css">

    <!-- Vanilla bootstrap -->
    <link rel="stylesheet" type="text/css" href="/ui/static/vendor/bootstrap-3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/ui/static/vendor/bootstrap-3.3.2/css/bootstrap-theme.min.css">

    <!-- bootstrap-multiselect -->
    <link rel="stylesheet" href="/ui/static/vendor/bootstrap-multiselect/css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="/ui/static/vendor/bootstrap-multiselect/css/prettify.css">

    // HEY ENGINEERS, add CSS here for now:
    <link rel="stylesheet" href="/ui/static/css/miru.css">

    // following CC is for IE8 and lower. No harm in leaving it here.
    // It's no overhead to other browsers and would automatically give unsupported IE8 a fighting chance to view content
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
{/template}
