{namespace soy.miru.page}

/**
 * Activity WAL page
 *
 * @param? tenant
 * @param? partition
 * @param? walType
 * @param? partitions
 * @param? sip
 * @param? limit
 * @param? afterTimestamp
 * @param? activities
 * @param? nextTimestamp
 * @param? error
 */
{template .activityWalRegion}
    {if $error}
        <h3 style="color:red;">{$error}</h3>
    {/if}
    <div class="panel panel-default">
        <div class="panel-heading">Activity WAL</div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">Tenant</div>
        <div class="panel-body">
            <label for="tenantPicker">Select Tenant</label>
            <form id="tenantPickerForm" class="j-form" data-active-class="btn-default" data-input-el="#tenantPicker" data-form-el="#tenantPickerForm"
                data-jive-ui="jive/ui/typeahead/tenant_typeahead" method="post" name="tenantPickerForm" action="#"
                //TODO wire this up correctly
                onsubmit="location.href='/ui/activity/'+document.getElementById('tenantPicker').value+'#focus'; return false">
                <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                    class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="Tenant" value="{$tenant?:''}"
                    name="tenantId" id="tenantPicker" data-original-title="" title="">
            </form>
        </div>
    </div>
    {if $tenant}
        <div class="panel panel-default">
            <div class="panel-heading">Partition</div>
            <div class="panel-body">
                <label for="partitionPicker">Select Partition</label>
                <p>
                {if $partitions}
                    <table class="table table-striped">
                        <tr>
                            <th>Partition ID</th>
                            <th>RCVS count</th>
                            <th>RCVS open</th>
                            <th>RCVS closed</th>
                            <th>Amza count</th>
                            <th>Amza open</th>
                            <th>Amza closed</th>
                        </tr>
                        {foreach $p in $partitions}
                            <tr>
                                <td>{$p.id}</td>
                                <td>{if $p.rcvs}<a href="/ui/activity/{$tenant}/{$p.id}/rcvs#focus">{$p.rcvs.count}</a>{/if}</td>
                                <td>{$p.rcvs ? $p.rcvs.begins : ''}</td>
                                <td>{$p.rcvs ? $p.rcvs.ends : ''}</td>
                                <td>{if $p.amza}<a href="/ui/activity/{$tenant}/{$p.id}/amza#focus">{$p.amza.count}</a>{/if}</td>
                                <td>{$p.amza ? $p.amza.begins : ''}</td>
                                <td>{$p.amza ? $p.amza.ends : ''}</td>
                            </td>
                        {/foreach}
                    </table>
                {else}
                    No partitions found
                {/if}
                </p>
            </div>
        </div>
    {/if}
    {if isNonnull($partition)}
        <a name="focus"></a>
        <div class="panel panel-default">
            <div class="panel-heading">WAL for partition {$partition}</div>
            <div class="panel-body">
                <div style="float:left; margin-bottom:10px;">
                    <input type="button" value="Sanitize" onclick="miru.activitywal.sanitize(this, '{$tenant}', {$partition})" /><br/>
                </div>
                <div style="float:right; margin-bottom:10px;">
                    Sip{sp}
                    <input type="checkbox" id="sip" style="margin-right:10px;"{if $sip} checked="checked"{/if} />
                    From collisionId{sp}
                    <input type="text" id="fromTimestamp" style="margin-right:10px;" value="{$afterTimestamp}" />
                    Limit{sp}
                    <select id="withLimit" style="margin-right:10px;">
                        <option value="10"{if $limit == 10} selected="selected"{/if}>10</option>
                        <option value="100"{if $limit == 100} selected="selected"{/if}>100</option>
                        <option value="1000"{if $limit == 1000} selected="selected"{/if}>1000</option>
                    </select>
                    <input type="button" value="Go" onclick="
                        location.href='/ui/activity/{$tenant}/{$partition}/{$walType}'+
                            '?sip='+document.getElementById('sip').checked+
                            '&amp;afterTimestamp='+document.getElementById('fromTimestamp').value+
                            '&amp;limit='+document.getElementById('withLimit').value+
                            '#focus'" />
                </div>
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>CollisionId</th>
                            <th>Type</th>
                            <th>Writer</th>
                            <th>Index</th>
                            <th>Timestamp</th>
                            <th>ActTime</th>
                            <th>Version</th>
                            <th>Authz</th>
                            <th>Fields</th>
                            <th>Props</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $activity in $activities}
                            <tr>
                                <td>{$activity.collisionId}</td>
                                <td>{$activity.type}</td>
                                <td>{$activity.writerId}</td>
                                <td>{$activity.index}</td>
                                <td>{$activity.timestamp == $activity.collisionId ? '=' : $activity.timestamp}</td>
                                <td>{$activity.activityTime == $activity.collisionId ? '=' : $activity.activityTime ?: ''}</td>
                                <td>{$activity.version ?: ''}</td>
                                <td>
                                    {if isNonnull($activity.activityAuthz)}
                                        <a href="#" onclick="document.getElementById('activityAuthz-{$activity.timestamp}').style.display='table-row'; return false">Show</a>
                                    {/if}
                                </td>
                                <td>
                                    {if isNonnull($activity.activityFieldsValues)}
                                        <a href="#" onclick="document.getElementById('activityFieldsValues-{$activity.timestamp}').style.display='table-row'; return false">Show</a>
                                    {/if}
                                </td>
                                <td>
                                    {if isNonnull($activity.activityPropsValues)}
                                        <a href="#" onclick="document.getElementById('activityPropsValues-{$activity.timestamp}').style.display='table-row'; return false">Show</a>
                                    {/if}
                                </td>
                            </tr>
                            <tr id="activityAuthz-{$activity.timestamp}" style="display:none">
                                <td colspan="10">
                                    <em>ActAuthz</em> {$activity.activityAuthz?:''}
                                </td>
                            </tr>
                            <tr id="activityFieldsValues-{$activity.timestamp}" style="display:none">
                                <td colspan="10">
                                    <em>ActFields</em> {$activity.activityFieldsValues?:''}
                                </td>
                            </tr>
                            <tr id="activityPropsValues-{$activity.timestamp}" style="display:none">
                                <td colspan="10">
                                    <em>ActProps</em> {$activity.activityPropsValues?:''}
                                </td>
                            </tr>
                        {ifempty}
                            <tr>
                                <td colspan="10">No activity found</td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
                {if length($activities) == $limit}
                    <div style="float:right; margin-right:10px;">
                        <a href="#" onclick="
                            location.href='/ui/{$tenant}/{$partition}/{$walType}'+
                                 '?sip='+document.getElementById('sip').checked+
                                 '&amp;afterTimestamp={$nextTimestamp}'+
                                 '&amp;limit='+document.getElementById('withLimit').value+
                                 '#focus'">Next &gt;</a>
                    </div>
                {/if}
            </div>
        </div>
    {/if}
{/template}
