{namespace soy.miru.page}

/**
 * Repair page
 *
 * @param? partitions
 * @param? tenant
 */
{template .repairRegion}
    <div class="panel panel-default">
        <div class="panel-heading">Repair</div>
        <div class="panel-body">
            <table class="table table-condensed">
                <tr>
                    <td><input type="button" value="Repair Boundaries" onclick="miru.repair.repairBoundaries(this)" /></td>
                    <td>Repair missing begin/end activities so that all partitions are properly closed</td>
                </tr>
                <tr>
                    <td><input type="button" value="Repair Ranges (Full)" onclick="miru.repair.repairRanges(this, false)" /></td>
                    <td>Repair missing clock/orderId ranges for all partitions</td>
                </tr>
                <tr>
                    <td><input type="button" value="Repair Ranges (Fast)" onclick="miru.repair.repairRanges(this, true)" /></td>
                    <td>Repair missing max clock for all partitions</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">Tenant</div>
        <div class="panel-body">
            <label for="tenantPicker">Select Tenant</label>
            <form id="tenantPickerForm" class="j-form" data-active-class="btn-default" data-input-el="#tenantPicker" data-form-el="#tenantPickerForm"
                data-jive-ui="jive/ui/typeahead/tenant_typeahead" method="post" name="tenantPickerForm" action="#"
                onsubmit="location.href='/ui/repair/'+document.getElementById('tenantPicker').value+'#focus'; return false">
                <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                    class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="Tenant" value="{$tenant?:''}"
                    name="tenantId" id="tenantPicker" data-original-title="" title=""> Enter * (asterisk) to search all partitions for problems
            </form>
        </div>
    </div>
    {if $partitions}
        <div class="panel panel-default">
            <div class="panel-heading">{if $tenant}Partitions for {$tenant}{else}Partitions with problems{/if}</div>
            <div class="panel-body">
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>Tenant</th>
                            <th>Partition</th>
                            <th>Reason</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $tenantId in keys($partitions)}
                            {foreach $partitionId in keys($partitions[$tenantId])}
                                <tr>
                                    <td>{$tenantId}</td>
                                    <td>{$partitionId}</td>
                                    <td>{$partitions[$tenantId][$partitionId]}</td>
                                    <td><input type="button" value="Remove" onclick="miru.repair.removePartition(this, '{$tenantId}', '{$partitionId}')" /></td>
                                </tr>
                            {/foreach}
                        {ifempty}
                            <tr>
                                <td colspan="4">No partitions found</td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    {/if}
{/template}
