{namespace soy.miru.page}

/**
 * Activity Lookup page
 *
 * @param? tenant
 * @param? limit
 * @param? afterTimestamp
 * @param? activities
 * @param? nextTimestamp
 * @param? error
 */
{template .lookupRegion}
    {if $error}
        <h3 style="color:red;">{$error}</h3>
    {/if}
    <div class="panel panel-default">
        <div class="panel-heading">Tenant</div>
        <div class="panel-body">
            <label for="tenantPicker">Select Tenant</label>
            <form id="tenantPickerForm" class="j-form" data-active-class="btn-default" data-input-el="#tenantPicker" data-form-el="#tenantPickerForm"
                data-jive-ui="jive/ui/typeahead/tenant_typeahead" method="post" name="tenantPickerForm" action="#"
                //TODO wire this up correctly
                onsubmit="location.href='/ui/lookup/'+document.getElementById('tenantPicker').value+'#focus'; return false">
                <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                    class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="Tenant" value="{$tenant?:''}"
                    name="tenantId" id="tenantPicker" data-original-title="" title="">
            </form>
        </div>
    </div>
    {if $tenant}
        <a name="focus"></a>
        <div class="panel panel-default">
            <div class="panel-heading">Lookup for tenant {$tenant}</div>
            <div class="panel-body">
                <div style="float:right; margin-bottom:10px;">
                    From activityTime{sp}
                    <input type="text" id="fromTimestamp" style="margin-right:10px;" value="{$afterTimestamp}" />
                    Limit{sp}
                    <select id="withLimit" style="margin-right:10px;">
                        <option value="10"{if $limit == 10} selected="selected"{/if}>10</option>
                        <option value="100"{if $limit == 100} selected="selected"{/if}>100</option>
                        <option value="1000"{if $limit == 1000} selected="selected"{/if}>1000</option>
                    </select>
                    <input type="button" value="Go" onclick="
                        location.href='/ui/lookup/{$tenant}'+
                            '?afterTimestamp='+document.getElementById('fromTimestamp').value+
                            '&amp;limit='+document.getElementById('withLimit').value+
                            '#focus'" />
                </div>
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>ActivityTime</th>
                            <th>Writer</th>
                            <th>Index</th>
                            <th>Partition</th>
                            <th>Version</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $activity in $activities}
                            <tr>
                                <td>{$activity.activityTimestamp}</td>
                                <td>{$activity.writerId}</td>
                                <td>{$activity.index}</td>
                                <td>{$activity.partitionId}</td>
                                <td>{$activity.version}</td>
                            </tr>
                        {ifempty}
                            <tr>
                                <td colspan="5">No activity found</td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
                {if length($activities) == $limit}
                    <div style="float:right; margin-right:10px;">
                        <a href="#" onclick="
                            location.href='/ui/lookup/{$tenant}'+
                                 '?afterTimestamp={$nextTimestamp}'+
                                 '&amp;limit='+document.getElementById('withLimit').value+
                                 '#focus'">Next &gt;</a>
                    </div>
                {/if}
            </div>
        </div>
    {/if}
{/template}
