# miru

./: .gitignore  NOTICE.txt  README.md  pom.xml  release.sh
inheritance-poms/: pom.xml
inheritance-poms/global-build-management/: checkstyle-checker.xml  checkstyle-suppressions.xml  pom.xml
inheritance-poms/global-plugin-management/: pom.xml
inheritance-poms/global-repo-management/: pom.xml
inheritance-poms/global-version-management/: pom.xml
inheritance-poms/routing-bird-deployable-management/: pom.xml
inheritance-poms/shared-lib-build-management/: pom.xml
inheritance-poms/shared-lib-version-management/: pom.xml
inheritance-poms/upena-deployable-management/: pom.xml
kinesis-logappender/: pom.xml
kinesis-logappender/src/main/java/com/jivesoftware/os/miru/kinesis/logappender/: HttpKinesisLogAppender.java  (+2 more)
miru-amza/: pom.xml
miru-amza/src/main/java/com/jivesoftware/os/miru/amza/: MiruAmzaServiceConfig.java  MiruAmzaServiceInitializer.java  NoOpClientHealth.java
miru-analytics-plugins/: pom.xml
miru-analytics-plugins-test/: pom.xml
miru-anomaly-deployable/: pom.xml
miru-anomaly-deployable/src/main/assembly/: combined.xml
miru-anomaly-deployable/src/main/home/resources/soy/: anomalyChrome.soy  anomalyHomeRegion.soy  anomalyQueryPluginRegion.soy  anomalyStatusPluginRegion.soy  anomalyTrendsPluginRegion.soy
miru-anomaly-deployable/src/main/home/resources/static/css/: anomaly.css  miru.css
miru-anomaly-deployable/src/main/home/resources/static/scripts/: anomaly.js  ui.js
miru-anomaly-plugins/: pom.xml
miru-api/: pom.xml
miru-api/src/main/java/com/jivesoftware/os/miru/api/: HostPortProvider.java  MiruActorId.java  MiruBackingStorage.java  MiruConfigReader.java  MiruHost.java  MiruHostProvider.java  MiruHostSelectiveStrategy.java  MiruLifecyle.java  MiruPartitionCoord.java  MiruPartitionCoordInfo.java  MiruPartitionState.java  MiruQueryServiceException.java  MiruReader.java  MiruStats.java  MiruTopologyStatus.java  MiruWriterEndpointConstants.java  RoutingBirdHostPortProvider.java
miru-bitmaps-ewah/: pom.xml
miru-bitmaps-roaring5/: pom.xml
miru-bitmaps-roaring5/src/main/java/org/roaringbitmap/: RoaringInspection.java
miru-bitmaps-roaring5/src/main/java/org/roaringbitmap/buffer/: RoaringBufferAggregation.java  RoaringBufferInspection.java
miru-bitmaps-roaring5/src/test/java/org/roaringbitmap/: RoaringInspectionTest.java
miru-bitmaps-roaring5/src/test/java/org/roaringbitmap/buffer/: RoaringBufferInspectionTest.java
miru-catwalk-deployable/: pom.xml
miru-catwalk-deployable/src/main/assembly/: routing-bird-deployable.xml
miru-catwalk-deployable/src/main/home/resources/soy/miru/: miruChrome.soy  miruInspectRegion.soy
miru-catwalk-deployable/src/main/home/resources/static/scripts/: Chart.StackedBar.js  miru.js
miru-catwalk-shared/: pom.xml
miru-cluster/: pom.xml
miru-cluster/src/main/java/com/jivesoftware/os/miru/cluster/: HostDescriptorProvider.java  MiruClusterRegistry.java  MiruHostsStorage.java  MiruRegistryClusterClient.java  MiruRegistryStoreInitializer.java  MiruReplicaSet.java  MiruReplicaSetDirector.java  MiruTenantConfigFields.java  MiruTenantPartitionRangeProvider.java
miru-manage-deployable/: pom.xml
miru-manage-deployable/src/main/home/resources/soy/miru/: frameChrome.soy  miruAdminRegion.soy  miruBalancerRegion.soy  miruChrome.soy  miruHostEntryRegion.soy  miruHostFocusRegion.soy  miruHostsRegion.soy  miruSchemaRegion.soy  miruTenantEntryRegion.soy  miruTenantsRegion.soy
miru-manage-deployable/src/main/home/resources/static/css/: miru.css
miru-manage-deployable/src/main/home/resources/static/scripts/: Chart.js  miru.js
miru-metric-sampler/: pom.xml
miru-plugin/: pom.xml
miru-plugin-test/: pom.xml
miru-plugin/src/main/java/com/jivesoftware/os/miru/plugin/: Miru.java  MiruInterner.java  MiruProvider.java
miru-reco/: pom.xml
miru-service/: pom.xml
miru-service-test/: pom.xml
miru-service/src/main/java/com/jivesoftware/os/miru/service/: IndexTestUtil.java  MiruService.java  MiruServiceConfig.java  MiruServiceInitializer.java  NamedThreadFactory.java
miru-service/src/main/java/org/roaringbitmap/: RoaringAggregation.java
miru-service/src/test/java/com/jivesoftware/os/miru/service/: IndexTestUtil.java
miru-service/src/test/java/org/roaringbitmap/: RoaringInspectionTest.java
miru-stream-plugins/: pom.xml
miru-stumptown-deployable/: pom.xml
miru-stumptown-deployable/src/main/assembly/: combined.xml
miru-stumptown-deployable/src/main/home/resources/soy/stumptown/: stumptownChrome.soy  stumptownHomeRegion.soy  stumptownQueryPluginRegion.soy  stumptownStatusPluginRegion.soy  stumptownTrendsPluginRegion.soy
miru-stumptown-deployable/src/main/home/resources/static/css/: miru.css  stumptown.css
miru-stumptown-deployable/src/main/home/resources/static/scripts/: stumptown.js
miru-syslog-deployable/: pom.xml
miru-ui/: pom.xml
miru-ui/src/main/java/com/jivesoftware/os/miru/ui/: MiruAdminRegion.java  MiruHeaderRegionBase.java  MiruPageRegion.java  MiruRegion.java  MiruSoyRenderer.java  MiruSoyRendererInitializer.java  SoyDataUtils.java
miru-ui/src/test/java/com/jivesoftware/os/miru/ui/: MiruSoyRendererTest.java
miru-wal-client/: pom.xml
miru-writer/: pom.xml
miru-writer-deployable/: pom.xml
miru-writer-deployable/src/main/home/resources/soy/miru/: miruChrome.soy  miruLookupRegion.soy  miruRepairRegion.soy
miru-writer-deployable/src/main/home/resources/static/scripts/: miru.js
wiki-miru-deployable/: pom.xml
wiki-miru-deployable/src/main/home/resources/soy/wiki/: wikiMiruChrome.soy  wikiMiruHomeRegion.soy  wikiMiruIndexPluginRegion.soy  wikiMiruIndexerPlugin.soy  wikiMiruQueryPlugin.soy  wikiMiruQueryPluginRegion.soy  wikiMiruStresserPlugin.soy  wikiMiruWikiPlugin.soy  wikiMiruindexPluginRegion.soy
wiki-miru-deployable/src/main/home/resources/static/css/: wikiMiru.css
wiki-miru-deployable/src/main/home/resources/static/css/jquery-ui/ui-lightness/: jquery-ui-1.10.4.custom.min.css
wiki-miru-deployable/src/main/home/resources/static/scripts/: wikiMiru.js
(+2741 files in other folders)
