<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jivesoftware.miru</groupId>
    <artifactId>miru</artifactId>
    <version>0.1985</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.jivesoftware.os.miru.inheritance.poms</groupId>
        <artifactId>global-repo-management</artifactId>
        <version>0.1985</version>
        <relativePath>inheritance-poms/global-repo-management/pom.xml</relativePath>
    </parent>
    <modules>
        <module>inheritance-poms</module>
        <module>miru-service</module>
        <module>miru-service-test</module>
        <module>miru-bitmaps-roaring5</module>
        <module>miru-bitmaps-roaring6</module>
        <module>miru-api</module>
        <module>miru-sync-api</module>
        <module>miru-amza</module>
        <module>miru-ui</module>
        <module>miru-logappender</module>
        <module>miru-cluster-client</module>
        <module>miru-cluster</module>
        <module>miru-wal</module>
        <module>miru-writer</module>
        <module>miru-plugin</module>
        <module>miru-reco</module>
        <module>miru-reader-deployable</module>
        <module>miru-wal-deployable</module>
        <module>miru-writer-deployable</module>
        <module>miru-manage-deployable</module>
        <module>miru-tools-deployable</module>
        <module>miru-sync-deployable</module>
        <module>miru-plugin-test</module>
        <module>miru-stream-plugins</module>
        <module>miru-stream-plugins-test</module>
        <module>miru-reco-plugins</module>
        <module>miru-reco-plugins-test</module>
        <module>miru-analytics-plugins</module>
        <module>miru-analytics-plugins-test</module>
        <module>miru-catwalk-shared</module>
        <module>miru-catwalk-deployable</module>
        <module>miru-stumptown-deployable</module>
        <module>miru-stumptown-plugins</module>
        <module>miru-stumptown-plugins-test</module>
        <module>miru-anomaly-deployable</module>
        <module>miru-anomaly-plugins</module>
        <module>miru-anomaly-plugins-test</module>
        <module>miru-metric-sampler</module>
        <module>miru-wal-client</module>
        <module>miru-bot-deployable</module>
        <module>miru-siphon-api</module>
        <module>miru-siphon-deployable</module>
        <module>miru-edge-siphon</module>
        <module>kinesis-logappender</module>
  </modules>
</project>
