{namespace soy.miru.page}

/**
 * Status focus page
 *
 * @param tenant
 * @param? error
 * @param? progress
 */
{template .statusFocusRegion}
    <div id="status-focus" class="panel panel-default">
        <div class="panel-heading">Progress</div>
        <div class="panel-body">
            {if $error}
                <div class="alert alert-warning" role="alert">{$error}</div>
            {/if}
            {if $progress}
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>To</th>
                            <th>Type</th>
                            <th>Partition</th>
                            <th>Cursor</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $type in keys($progress)}
                            <tr>
                                <td>{$progress[$type].toTenantId}</td>
                                <td>{$type}</td>
                                <td>{$progress[$type].partitionId}</td>
                                <td>{$progress[$type].cursor}</td>
                            </tr>
                            {if isLast($type)}
                                <tr>
                                    <td colspan="3">
                                        <input class="btn btn-default" type="button" value="Reset" onclick="if (confirm('Are you sure you want to reset progress?')) miru.statusFocus.reset(this, '{$tenant}'); return false"/>
                                    </td>
                                </tr>
                            {/if}
                        {ifempty}
                            <tr>
                                <td colspan="3">No progress found</td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            {/if}
        </div>
    </div>
{/template}
