{namespace soy.miru.page}

/**
 * @param? errors
 * @param? warns
 * @param? infos
 * @param? recentErrors
 * @param? recentWarns
 * @param? recentInfos
 *
 * @param? ingressedTotal
 * @param? ingressedRecency
 * @param? ingressedStatus
 * @param? egressedTotal
 * @param? egressedRecency
 * @param? egressedStatus
 */
{template .adminRegion}
    <div class="btn-group" role="group">
        <a href="#" rel="popover" id="popoverAnchor-errors" data-popover-content="#popover-errors" data-placement="bottom" class="btn btn-primary" title="errors">
                <span class="glyphicon glyphicon-menu-down">Errors <span class="badge">{$errors}</span></a>
        <div id="popover-errors" class="hide">
            <pre>{$recentErrors}</pre>
        </div>
        
        <a href="#" rel="popover" id="popoverAnchor-warns" data-popover-content="#popover-warns" data-placement="bottom" class="btn btn-primary" title="warns">
                <span class="glyphicon glyphicon-menu-down">Warns <span class="badge">{$warns}</span></a>
        <div id="popover-warns" class="hide">
            <pre>{$recentWarns}</pre>
        </div>

        <a href="#" rel="popover" id="popoverAnchor-infos" data-popover-content="#popover-infos" data-placement="bottom" class="btn btn-primary" title="infos">
                <span class="glyphicon glyphicon-menu-down">Infos <span class="badge">{$infos}</span></a>
        <div id="popover-infos" class="hide">
            <pre>{$recentInfos}</pre>
        </div>
    </div>
    <table>
        <tr>
            <td valign="top">
                <div class="panel panel-default">
                    <div class="panel-heading">Ingressed:{$ingressedTotal}  Recency:{$ingressedRecency}</div>
                        <div class="panel-body">
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th>Ingressed</th>
                                        <th>Context</th>
                                        <th>Recency</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {foreach $status in $ingressedStatus}
                                        <tr>
                                            <td>{$status.count}</td>
                                            <td>{$status.context}</td>
                                            <td>{$status.recency}</td>
                                        </tr>
                                    {/foreach}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </td>
            <td valign="top">
                <div class="panel panel-default">
                    <div class="panel-heading">Egressed:{$egressedTotal}  Recency:{$egressedRecency}</div>
                        <div class="panel-body">
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th>Egressed</th>
                                        <th>Context</th>
                                        <th>Recency</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {foreach $status in $egressedStatus}
                                        <tr>
                                            <td>{$status.count}</td>
                                            <td>{$status.context}</td>
                                            <td>{$status.recency}</td>
                                        </tr>
                                    {/foreach}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </td>
        <tr>
    </table>
{/template}
