{namespace soy.sea.anomaly.page}

/**
 * SeaAnomaly Query plugin page
 * 
 * @param? cluster
 * @param? host
 * @param? version
 * @param? service
 * @param? instance
 * @param? fromAgo
 * @param? toAgo
 * @param? fromTimeUnit
 * @param? toTimeUnit
 * @param? samplers
 * @param? metrics
 * @param? tags
 * @param? type
 * @param? expansionField
 * @param? expansionValue
 * @param? waveform
 * @param? results
 * @param? buckets
 * @param? summary
 * @param? elapse
 */
{template .seaAnomalyQueryPluginRegion}
    <div class="panel panel-default">
        <div class="panel-heading">Query SeaAnomaly</div>
        <div class="panel-body">
            <form id="stump-query-filters" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                data-jive-ui="jive/ui/typeahead/request_typeahead" method="get" name="requestPickerForm">
                <table cellspacing="5">
                    <tr class="stump-query-advanced">
                        <td>Cluster</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="Cluster" value="{$cluster?:''}"
                                name="cluster" id="clusterPicker" data-original-title="" title="">
                        </td>
                        <td>Host</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-host-autocomplete j-autocomplete-input j-ui-elem" placeholder="Host" value="{$host?:''}"
                                name="host" id="hostPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Service</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-service-autocomplete j-autocomplete-input j-ui-elem" placeholder="Service" value="{$service?:''}"
                                name="service" id="servicePicker" data-original-title="" title="">
                        </td>
                        <td class="stump-query-advanced">Instance</td>
                        <td class="stump-query-advanced">
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-host-autocomplete j-autocomplete-input j-ui-elem" placeholder="Instance" value="{$instance?:''}"
                                name="instance" id="instancePicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr class="stump-query-advanced">
                        <td>Version</td>
                        <td colspan="3">
                            <input type="text" autocomplete="off" role="combobox" style="width:560px; padding-left:10px;"
                                class="j-version-autocomplete j-autocomplete-input j-ui-elem" placeholder="Version" value="{$version?:''}"
                                name="version" id="versionPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>From</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:80px; padding-left:10px;"
                                class="j-hours-autocomplete j-autocomplete-input j-ui-elem" placeholder="From Time Ago" value="{$fromAgo?:''}"
                                name="fromAgo" id="fromTimePicker" data-original-title="" title="">
                            &nbsp;
                            <select style="width:120px; padding-left:10px;"
                                class="j-timeunit-autocomplete j-autocomplete-input j-ui-elem" placeholder="FromTimeUnit"
                                name="fromTimeUnit" id="fromTimeUnitPicker" data-original-title="" title="">
                                <option value="DAYS" {if $fromTimeUnit == 'DAYS'}selected="selected"{/if}>DAYS</option>
                                <option value="HOURS" {if $fromTimeUnit == 'HOURS'}selected="selected"{/if}>HOURS</option>
                                <option value="MINUTES" {if $fromTimeUnit == 'MINUTES'}selected="selected"{/if}>MINUTES</option>
                                <option value="SECONDS" {if $fromTimeUnit == 'SECONDS'}selected="selected"{/if}>SECONDS</option>
                            </select>
                            &nbsp;
                            ago
                            </td>
                    </tr>
                    <tr>
                        <td>To</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:80px; padding-left:10px;"
                                class="j-hours-autocomplete j-autocomplete-input j-ui-elem" placeholder="To Time Ago" value="{$toAgo?:''}"
                                name="toAgo" id="toTimePicker" data-original-title="" title="">
                            &nbsp;
                            <select style="width:120px; padding-left:10px;"
                                class="j-timeunit-autocomplete j-autocomplete-input j-ui-elem" placeholder="ToTimeUnit"
                                name="toTimeUnit" id="toTimeUnitPicker" data-original-title="" title="">
                                <option value="DAYS" {if $toTimeUnit == 'DAYS'}selected="selected"{/if}>DAYS</option>
                                <option value="HOURS" {if $toTimeUnit == 'HOURS'}selected="selected"{/if}>HOURS</option>
                                <option value="MINUTES" {if $toTimeUnit == 'MINUTES'}selected="selected"{/if}>MINUTES</option>
                                <option value="SECONDS" {if $toTimeUnit == 'SECONDS'}selected="selected"{/if}>SECONDS</option>
                            </select>
                            &nbsp;
                            ago
                        </td>
                    </tr>
                    <tr>
                        <td>Buckets</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-buckets-autocomplete j-autocomplete-input j-ui-elem" placeholder="Buckets" value="{$buckets?:''}"
                                name="buckets" id="bucketsPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Samplers</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-samplers-autocomplete j-autocomplete-input j-ui-elem" placeholder="Sampler Name/s" value="{$samplers?:''}"
                                name="samplers" id="samplerPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Metrics</td>
                        <td colspan="3">
                            <input type="text" autocomplete="off" role="combobox" style="width:580px; padding-left:10px;"
                                class="j-metrics-autocomplete j-autocomplete-input j-ui-elem" placeholder="Metric Name/s" value="{$metrics?:''}"
                                name="metrics" id="messagePicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Tags</td>
                        <td colspan="3">
                            <input type="text" autocomplete="off" role="combobox" style="width:580px; padding-left:10px;"
                                class="j-tags-autocomplete j-autocomplete-input j-ui-elem" placeholder="Tags" value="{$tags?:''}"
                                name="tags" id="messagePicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Type</td>
                        <td>
                            <select style="width:120px; padding-left:10px;"
                                class="j-type-autocomplete j-autocomplete-input j-ui-elem" placeholder="type"
                                name="type" id="type" data-original-title="" title="">
                                <option value="counter" {if $type == 'counter'}selected="selected"{/if}>counter</option>
                                <option value="atomicCounter" {if $type == 'atomicCounter'}selected="selected"{/if}>atomicCounter</option>
                                <option value="timer" {if $type == 'timer'}selected="selected"{/if}>timer</option>
                                <option value="all" {if $type == 'all'}selected="selected"{/if}></option>
                            </select>
                        </td>
                    </tr>
                    <tr><td colspan="5">
                        <hr/>
                    </td></tr>
                    <tr>
                        <td>Expansion</td>
                        <td>
                            <select style="width:120px; padding-left:10px;"
                                class="j-expansionField-autocomplete j-autocomplete-input j-ui-elem" placeholder="expansionField"
                                name="expansionField" id="expansionField" data-original-title="" title="">
                                <option value="metric" {if $expansionField == 'metric'}selected="selected"{/if}>metric</option>
                                <option value="tags" {if $expansionField == 'tags'}selected="selected"{/if}>tags</option>
                                <option value="cluster" {if $expansionField == 'cluster'}selected="selected"{/if}>cluster</option>
                                <option value="host" {if $expansionField == 'host'}selected="selected"{/if}>host</option>
                                <option value="service" {if $expansionField == 'service'}selected="selected"{/if}>service</option>
                                <option value="instance" {if $expansionField == 'instance'}selected="selected"{/if}>instance</option>
                                <option value="version" {if $expansionField == 'version'}selected="selected"{/if}>version</option>
                                <option value="sampler" {if $expansionField == 'sampler'}selected="selected"{/if}>sampler</option>
                            </select>
                        </td>
                        <td colspan="4">
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-expansionValue-autocomplete j-autocomplete-input j-ui-elem" placeholder="expansionValue" value="{$expansionValue?:''}"
                                name="expansionValue" id="expansionValuePicker" data-original-title="" title="">
                        </td>
                    </tr>
                </table>
                <br/>
                <input type="submit" value="Refresh"/>
                &nbsp;
                <input type="checkbox" onchange="stump.query.advanced(this);" /> Show advanced filters
            </form>
        </div>
    </div>
    {if $waveform}
        <div class="panel panel-default">
            <div class="panel-heading">Waveform</div>
            <div class="panel-body">
            <table>
                <tr>
                    <td><img alt="waveform" src="{$waveform}"></td>
                </tr>
            </table>
            </div>
        </div>
    {/if}
    {if $results}
        <div class="panel panel-default">
            <div class="panel-heading">Waveforms</div>
            <div class="panel-body">
                <table>
                    <tr>
                        <td>Rank</td>
                        <td>Field</td>
                        <td>Value</td>
                    </tr>
                    {foreach $result in $results}
                        <tr>
                            <td>{$result.rank}</td>
                            <td>{$result.field}</td>
                            <td>
                                <a href="/seaAnomaly/query?{$result.field}={$result.value}&amp;
                                    fromAgo={$fromAgo}&amp;
                                    fromTimeUnit=HOURS&amp;
                                    toAgo=0&amp;
                                    toTimeUnit=HOURS&amp;
                                    ">{$result.value}</a>

                            </td>
                        </tr>
                        <tr>
                            <td colspan="4"><img alt="waveform" src="{$result.waveform}"></td>
                        </tr>
                    {/foreach}
                </table>
            </div>
        </div>
    {/if}
    {if $summary}
        <div class="panel panel-default">
            <div class="panel-heading">Query Summary {$elapse}</div>
            <div class="panel-body">
                <pre>{$summary}</pre>
            </div>
        </div>
    {/if}
{/template}
