{namespace soy.anomaly.page}

/**
 * Trending plugin page
 *
 * @param? type
 * @param? service
 * @param? results
 * @param? fromHoursAgo
 * @param? summary
 * @param? elapse
 */
{template .anomalyTrendsPluginRegion}
    <div class="panel panel-default">
        <div class="panel-heading">Trends</div>
        <div class="panel-body">
            <form id="requestPickerForm" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                data-jive-ui="jive/ui/typeahead/request_typeahead" method="get" name="requestPickerForm">
                <div class="btn-group" role="group" aria-label="...">
                    Log Level
                        <select style="padding-left:10px;"
                            class="btn btn-default" placeholder="Log Level"
                            name="type" id="typePicker" data-original-title="" title="">
                            <option value="counter" {if $type == 'counter'}selected="selected"{/if}>Counter</option>
                            <option value="atomicCounter" {if $type == 'atomicCounter'}selected="selected"{/if}>Atomic Counter</option>
                            <option value="timer" {if $type == 'timer'}selected="selected"{/if}>Timer</option>
                            <option value="VALUE" {if $type == 'VALUE'}selected="selected"{/if}>Value</option>
                        </select>
                    <input type="submit" value="Run"/>
                </div>
            </form>
        </div>
    </div>
    {if $results}
        <div class="panel panel-default">
            <div class="panel-heading">Results</div>
            <div class="panel-body">
                <table>
                    <tr>
                        <td>Field</td>
                        <td>Value</td>
                    </tr>
                    {foreach $result in $results}
                        <tr>
                            <td>{$result.field}</td>
                            <td>
                                {if $service}
                                    <a href="/ui/anomaly/query?fromAgo={$fromHoursAgo}&amp;fromTimeUnit=HOURS&amp;toAgo=0&amp;toTimeUnit=HOURS&amp;">{$result.value}</a>
                                {else}
                                    <a href="/ui/anomaly/query?fromAgo={$fromHoursAgo}&amp;fromTimeUnit=HOURS&amp;toAgo=0&amp;toTimeUnit=HOURS&amp;">{$result.value}</a>
                                {/if}
                            </td>
                        </tr>
                        <tr>
                            <td columnSpans="3"><img alt="waveform" src="{$result.waveform}"></td>
                        </td>
                    {/foreach}
                </table>
            </div>
        </div>
    {/if}
    {if $summary}
        <div class="panel panel-default">
            <div class="panel-heading">Query Summary {$elapse}</div>
            <div class="panel-body">
                <pre>{$summary}</pre>
            </div>
        </div>
    {/if}
{/template}
