{namespace soy.anomaly.chrome}

/**
 * @param title
 * @param header
 * @param region
 */
{template .chromeRegion}
<!DOCTYPE HTML>
<html lang="en" dir="ltr">
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{$title}</title>
        {call .styles /}

	</head>
	<body>
        {$header|noAutoescape}
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    {$region|noAutoescape}
                </div>
            </div>
        </div>
        </div>
	</body>
</html>
{/template}

/**
 *
 */
{template .styles}
    <!-- Character Encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- jquery-ui -->
    <link rel="stylesheet" href="/ui/static/css/jquery-ui/ui-lightness/jquery-ui-1.10.4.custom.min.css">

    <!-- Vanilla bootstrap -->
    <link rel="stylesheet" type="text/css" href="/ui/static/vendor/bootstrap-3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/ui/static/vendor/bootstrap-3.3.2/css/bootstrap-theme.min.css">

    <!-- bootstrap-multiselect -->
    <link rel="stylesheet" href="/ui/static/vendor/bootstrap-multiselect/css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="/ui/static/vendor/bootstrap-multiselect/css/prettify.css">

    // HEY ENGINEERS, add CSS here for now:
    <link rel="stylesheet" href="/ui/static/css/anomaly.css">

    <script src="/ui/static/scripts/jquery-2.1.0.min.js"></script>
    <script src="/ui/static/scripts/anomaly.js"></script>
    <script src="/ui/static/scripts/Chart.js"></script>
    <script src="/ui/static/scripts/Chart.StackedBar.js"></script>
    <script src="/ui/static/scripts/legend.js"></script>
    <script src="/ui/static/vendor/bootstrap-3.3.2/js/bootstrap.js"></script>
    <link href="/ui/static/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
{/template}

/**
 * @param plugins
 */
{template .headerRegion}
	<div class="navbar nav-pills navbar-inverse" role="navigation">
	    <div class="navbar-header">
             <ul class="nav navbar-nav navbar-right">
                <li role="presentation" class="active"><a class="navbar-brand" href="/ui">
                    <span><img src="/ui/static/img/icon.png" alt="Fun with metrics" height="32"/>
                    {sp}Anomaly</span>
                </a></li>
                {foreach $plugin in $plugins}
                    <li role="presentation"><a href="{$plugin.path}">
                        <span class="glyphicon glyphicon-{$plugin.glyphicon}"></span>{sp}
                        {$plugin.name}
                    </a></li>
                {/foreach}
            </ul>
	    </div>
	</div>
{/template}


/**
 *
 */
{template .favicon}
    <!-- favicon -->
    //<link rel="icon" type="image/png" href="/ui/static/img/favicon.png">
{/template}

/**
 *
 */
{template .footer}
	<div class="row">
		<div class="col-md-8">
			<a href="https://github.com/jivesoftware/miru">Anomaly on GitHub</a>
		</div>
	</div>
{/template}
