{namespace soy.anomaly.page}

/**
 * Anomaly Status plugin page
 * 
 * @param? serviceStatus
 */
{template .anomalyStatusPluginRegion}
    {if $serviceStatus}
        <div class="panel panel-default">
            <div class="panel-heading">Status</div>
                <div class="panel-body">
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Events</th>
                                <th>Cluster</th>
                                <th>Host</th>
                                <th>Service</th>
                                <th>Instance</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $status in $serviceStatus}
                                <tr>
                                    <td>
                                        <input class="btn btn-default form-control"  type="button" value="{$status.ingressed}"
                                            onclick="document.location.href='query?cluster={$status.cluster}&amp;host={$status.host}&amp;service={$status.service}&amp;instance={$status.instance}';" />
                                    </td>
                                    <td>
                                        <input class="btn btn-default form-control"  type="button" value="{$status.cluster}"
                                            onclick="document.location.href='query?cluster={$status.cluster}';" />
                                    </td>
                                    <td>
                                        <input class="btn btn-default form-control"  type="button" value="{$status.host}"
                                            onclick="document.location.href='query?cluster={$status.host}';" />
                                    </td>
                                    <td>
                                        <input class="btn btn-default form-control"  type="button" value="{$status.service}"
                                            onclick="document.location.href='query?service={$status.service}';" />
                                    </td>
                                    <td>
                                        <input class="btn btn-default form-control"  type="button" value="{$status.instance}"
                                            onclick="document.location.href='query?instance={$status.instance}';" />
                                    </td>
                                </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    {/if}
{/template}
