{namespace soy.anomaly.page}

/**
 * @param intakeURL
 */
{template .homeRegion}
    <div class="panel panel-default">
        <div class="panel-heading">Anomaly</div>
            <div class="panel-body">
                <pre>
                    Welcome to Anomaly a service which allows you to analize metrics!
                    <br>
                    POST json list of metric events to {$intakeURL}<br>
                    Example input:<br>
                    TODO
                    <br>
                    Note: All fields are optional.
                </pre>
            </div>
        </div>
    </div>
{/template}
