{namespace soy.anomaly.page}

/**
 * Anomaly Query plugin page
 * 
 * @param? cluster
 * @param? host
 * @param? version
 * @param? service
 * @param? instance
 * @param? fromAgo
 * @param? toAgo
 * @param? fromTimeUnit
 * @param? toTimeUnit
 * @param? tenant
 * @param? sampler
 * @param? metric
 * @param? tags
 * @param? type
 * @param? expansionField
 * @param? expansionValue
 * @param? results
 * @param? buckets
 * @param? rates
 * @param? values
 * @param? graphType
 * @param? maxWaveforms
 */
{template .anomalyQueryPluginRegion}
    <div class="panel panel-default" style="float:left; width:300px">
        <div class="panel-heading">Query</div>
        <div class="panel-body">
            <form id="anomaly-query-filters" class="form-inline  j-form" method="get">
                <table>
                    <tr>
                        <td colspan="2">
                             <input class="form-control btn btn-primary" type="submit" value="Refresh"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold; vertical-align:top;">
                            From
                        </td><td>
                            <input type="text" autocomplete="off" role="combobox" style="width:120px; padding-left:10px;"
                                class="form-control" placeholder="To Time Ago" value="{$toAgo?:''}"
                                name="toAgo" id="toTimePicker" data-original-title="" title="">
                            <select style="width:120px; padding-left:10px;"
                                class="form-control" placeholder="ToTimeUnit"
                                name="toTimeUnit" id="toTimeUnitPicker" data-original-title="" title="">
                                <option value="DAYS" {if $toTimeUnit == 'DAYS'}selected="selected"{/if}>DAYS</option>
                                <option value="HOURS" {if $toTimeUnit == 'HOURS'}selected="selected"{/if}>HOURS</option>
                                <option value="MINUTES" {if $toTimeUnit == 'MINUTES'}selected="selected"{/if}>MINUTES</option>
                                <option value="SECONDS" {if $toTimeUnit == 'SECONDS'}selected="selected"{/if}>SECONDS</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold; vertical-align:top;">
                            To
                        </td><td>
                            <input type="text" autocomplete="off" role="combobox" style="width:120px; padding-left:10px;"
                             class="form-control" placeholder="From Time Ago" value="{$fromAgo?:''}"
                             name="fromAgo" id="fromTimePicker" data-original-title="" title="">
                            <select style="width:120px; padding-left:10px;"
                                class="form-control" placeholder="FromTimeUnit"
                                name="fromTimeUnit" id="fromTimeUnitPicker" data-original-title="" title="">
                                <option value="DAYS" {if $fromTimeUnit == 'DAYS'}selected="selected"{/if}>DAYS</option>
                                <option value="HOURS" {if $fromTimeUnit == 'HOURS'}selected="selected"{/if}>HOURS</option>
                                <option value="MINUTES" {if $fromTimeUnit == 'MINUTES'}selected="selected"{/if}>MINUTES</option>
                                <option value="SECONDS" {if $fromTimeUnit == 'SECONDS'}selected="selected"{/if}>SECONDS</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold; vertical-align:top;">
                            Cluster
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:120px; padding-left:10px;"
                                data-typeahead-url="/ui/anomaly/query/typeahead/cluster" class="typeahead-field form-control" placeholder="Cluster" value="{$cluster?:''}"
                                name="cluster" id="clusterPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold; vertical-align:top;">
                            Host
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:120px; padding-left:10px;"
                                data-typeahead-url="/ui/anomaly/query/typeahead/host" class="typeahead-field class="form-control" placeholder="Host" value="{$host?:''}"
                                name="host" id="hostPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold; vertical-align:top;">
                            Service
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:120px; padding-left:10px;"
                                data-typeahead-url="/ui/anomaly/query/typeahead/service" class="typeahead-field class="form-control" placeholder="Service" value="{$service?:''}"
                                name="service" id="servicePicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold; vertical-align:top;">
                            Instance
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:120px; padding-left:10px;"
                                data-typeahead-url="/ui/anomaly/query/typeahead/instance" class="typeahead-field form-control" placeholder="Instance" value="{$instance?:''}"
                                name="instance" id="instancePicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold; vertical-align:top;">
                            Version
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:120px; padding-left:10px;"
                                data-typeahead-url="/ui/anomaly/query/typeahead/version" class="typeahead-field form-control" placeholder="Version" value="{$version?:''}"
                                name="version" id="versionPicker" data-original-title="" title="">
                        </td>
                    </tr>

                    <tr>
                        <td style="font-weight:bold; vertical-align:top;">
                            Sampler
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:120px; padding-left:10px;"
                                data-typeahead-url="/ui/anomaly/query/typeahead/sampler" class="typeahead-field form-control" placeholder="Sampler" value="{$sampler?:''}"
                                name="sampler" id="sampelrPicker" data-original-title="" title="">
                        </td>
                    </tr>

                    <tr>
                        <td style="font-weight:bold; vertical-align:top;">
                            Tenant
                        </td>
                        <td>
                            <input type="text" role="combobox" style="width:120px; padding-left:10px;"
                                data-typeahead-url="/ui/anomaly/query/typeahead/tenant" class="typeahead-field form-control" placeholder="Thread" value="{$tenant?:''}"
                                name="tenant" id="tenantPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold; vertical-align:top;">
                            Metrics
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:120px; padding-left:10px;"
                                data-typeahead-url="/ui/anomaly/query/typeahead/metric" class="typeahead-field form-control" placeholder="Logger" value="{$metric?:''}"
                                name="metric" id="metricPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold; vertical-align:top;">
                            Tags
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:120px; padding-left:10px;"
                                data-typeahead-url="/ui/anomaly/query/typeahead/tags" class="typeahead-field form-control" placeholder="Tags" value="{$tags?:''}"
                                name="tags" id="tagsPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold; vertical-align:top;">
                            Type
                        </td>
                        <td>
                            <select style="width:120px; padding-left:10px;"
                                class="j-type-autocomplete j-autocomplete-input j-ui-elem" placeholder="type"
                                name="type" id="typePicker" data-original-title="" title="">
                                <option value="VALUE" {if $type == 'VALUE'}selected="selected"{/if}>Value</option>
                                <option value="counter" {if $type == 'counter'}selected="selected"{/if}>Counter</option>
                                <option value="atomicCounter" {if $type == 'atomicCounter'}selected="selected"{/if}>Atomic Counter</option>
                                <option value="timer" {if $type == 'timer'}selected="selected"{/if}>Timer</option>
                                <option value="all" {if $type == ''}selected="selected"{/if}>All</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold; vertical-align:top;">
                            Expand on
                        </td>
                        <td>
                            <select style="width:120px; padding-left:10px;"
                                class="j-expansionField-autocomplete j-autocomplete-input j-ui-elem" placeholder="expansionField"
                                name="expansionField" id="expansionFieldPicker" data-original-title="" title="">
                                <option value="metric" {if $expansionField == 'metric'}selected="selected"{/if}>Metric</option>
                                <option value="tags" {if $expansionField == 'tags'}selected="selected"{/if}>Tags</option>
                                <option value="cluster" {if $expansionField == 'cluster'}selected="selected"{/if}>Cluster</option>
                                <option value="host" {if $expansionField == 'host'}selected="selected"{/if}>Host</option>
                                <option value="service" {if $expansionField == 'service'}selected="selected"{/if}>Service</option>
                                <option value="instance" {if $expansionField == 'instance'}selected="selected"{/if}>Instance</option>
                                <option value="version" {if $expansionField == 'version'}selected="selected"{/if}>Version</option>
                                <option value="sampler" {if $expansionField == 'sampler'}selected="selected"{/if}>Sampler</option>
                                <option value="tenant" {if $expansionField == 'tenant'}selected="tenant"{/if}>Tenant</option>
                            </select>
                            &nbsp;limited to terms&nbsp;
                            <input type="text" autocomplete="off" role="combobox" style="width:280px;"
                                class="j-expansionValue-autocomplete j-autocomplete-input j-ui-elem" placeholder="Wildcard" value="{$expansionValue?:''}"
                                name="expansionValue" id="expansionValuePicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold; vertical-align:top;">
                            Buckets
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:120px; padding-left:10px;"
                                class="form-control" placeholder="Buckets" value="{$buckets?:''}"
                                name="buckets" id="bucketsPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                    <tr class="anom-query-advanced">
                        <td style="font-weight:bold; vertical-align:top;">
                            Max waveforms
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-buckets-autocomplete j-autocomplete-input j-ui-elem" placeholder="Max Wavforms" value="{$maxWaveforms?:''}"
                                name="maxWaveforms" id="maxWaveformsPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold; vertical-align:top;">
                            Graph Type
                        </td>
                        <td>
                            <select style="width:120px; padding-left:10px;" class="form-control"
                                placeholder="Graph Type" name="graphType" id="graphTypePicker">
                                <option value="Line" {if $graphType == 'Line'}selected="selected"{/if}>Line</option>
                                <option value="Radar" {if $graphType == 'Radar'}selected="selected"{/if}>Radar</option>
                                <option value="Bar" {if $graphType == 'Bar'}selected="selected"{/if}>Bar</option>
                                <option value="StackedBar" {if $graphType == 'StackedBar'}selected="selected"{/if}>StackedBar</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>


    <div class="panel panel-default" style="margin-left:320px">
        <div class="panel-heading">Aggregate</div>
        <div class="panel-body">
            <div class="container">
                <div id="content" style="width:1070px">
                    <ul id="tabs" class="nav nav-dark nav-pills nav-pills-dark" data-tabs="tabs">
                        <li><a href="#value-tab" data-toggle="tab">Values</a></li>
                        <li><a href="#rate-tab" data-toggle="tab">Rates</a></li>
                    </ul>
                    <div id="my-tab-content" class="tab-content" style="width:1070px">
                        <div class="tab-pane active" id="value-tab" style="width:1070px">
                            <canvas id="values" height="300" width="1070px"
                                data-anom-wave-id="myValues" data-anom-wave-type="{$graphType}">
                            </canvas>
                            <script>
                            {if $values}
                                anomaly.query.data['myValues'] = {$values|noAutoescape};
                            {/if}
                            </script>
                        </div>
                        <div class="tab-pane" id="rate-tab" style="width:1070px">
                            <canvas id="rates" height="300" width="1070px"
                                data-anom-wave-id="myRates" data-anom-wave-type="{$graphType}">
                            </canvas>
                            <script>
                            {if $rates}
                                anomaly.query.data['myRates'] = {$rates|noAutoescape};
                            {/if}
                            </script>
                        </div>
                    </div>
                </div>
            </div>
            {if $results}
                <div class="container" style="margin-bottom:20px;">
                    <ul>
                        {foreach $result in $results}
                            <li>
                                <input class="btn btn-default" type="submit" value="focus" onclick="anomaly.query.focus('{$result.field}', '{$result.value}'); return false"/>
                                {$result.value} &nbsp;&nbsp;&nbsp; (min:{$result.min}{sp}avg:{$result.avg}{sp}max:{$result.max})
                            </li>
                        {/foreach}
                    </ul>
                </div>
            {/if}
        </div>
    </div>
{/template}
