{namespace soy.miru.page}

/**
 *
 * @param? stats
 */
{template .labStatsRegion}
    {if $stats}
        <div class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.9);">
            {foreach $r in $stats}
                <div class="panel-heading">LAB {$r.title} ({$r.total|noAutoescape})
                    <a class="list-group-item" href="/labStats/{$r.group}/{$r.filter}">
                        <span class="glyphicon glyphicon-fullscreen"></span>
                    </a>
                </div>
                <div style="width:100%; height:{$r.height}px; resize: horizontal;">
                    <div style="width:100%; height:100%; background-color:black;">
                        <canvas class="lab-wave" id="values"
                            data-lab-wave-id="{$r.id}" data-lab-wave-type="{$r.graphType}">
                        </canvas>
                        <script>
                            miru.lab.data['{$r.id}'] = {$r.waveform|noAutoescape};
                        </script>
                    </div>
                </div>
            {/foreach}
        </div>
    {/if}
{/template}
