{namespace soy.miru.chrome}

/**
 * @param title
 * @param header
 * @param region
 */
{template .chromeRegion}
<!DOCTYPE HTML>
<html lang="en" dir="ltr">
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{$title}</title>
        {call .styles /}
        <script src="/ui/static/scripts/jquery-2.1.0.min.js"></script>
        <script src="/ui/static/scripts/moments.js"></script>
        <script src="/ui/static/scripts/Chart.js"></script>
        <script src="/ui/static/scripts/miru.js"></script>
        <script src="/ui/static/vendor/bootstrap-3.3.2/js/bootstrap.js"></script>
        <link href="/ui/static/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
	</head>
	<body>
        {$header|noAutoescape}
        {$region|noAutoescape}
        {call .footer}
        {/call}
	</body>
</html>
{/template}

/**
 *
 */
{template .styles}
    <!-- Character Encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- jquery-ui -->
    <link rel="stylesheet" href="/ui/static/css/jquery-ui/ui-lightness/jquery-ui-1.10.4.custom.min.css">

    <!-- Vanilla bootstrap -->
    <link rel="stylesheet" type="text/css" href="/ui/static/vendor/bootstrap-3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/ui/static/vendor/bootstrap-3.3.2/css/bootstrap-theme.min.css">

    <!-- bootstrap-multiselect -->
    <link rel="stylesheet" href="/ui/static/vendor/bootstrap-multiselect/css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="/ui/static/vendor/bootstrap-multiselect/css/prettify.css">
    <link rel="stylesheet" href="/ui/static/css/font-awesome.min.css">

    // HEY ENGINEERS, add CSS here for now:
    <link rel="stylesheet" href="/ui/static/css/miru.css">

    // following CC is for IE8 and lower. No harm in leaving it here.
    // It's no overhead to other browsers and would automatically give unsupported IE8 a fighting chance to view content
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
{/template}

/**
 * @param cluster
 * @param instance
 * @param total
 * @param services
 */
{template .headerRegion}
	<div class="navbar navbar-inverse navbar-default" role="navigation">
	    <div class="navbar-header">
            <a class="navbar-brand" href="/">
                <span><img src="/ui/static/img/icon.png" alt="Fun with bits" style="margin-top:-11px; vertical-align:top;" width="100" height="50">{$cluster}-Reader&nbsp;{$instance}/{$total}</span>
            </a>
	    </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            {if $services}
                <ul class="nav navbar-nav">
                    {foreach $s in $services}
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{$s.name} <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                {foreach $i in $s.instances}
                                    <li><a href="http://{$i.host}:{$i.port}{$i.path}">{$i.name}</a></li>
                                {/foreach}
                            </ul>
                        </li>
                    {/foreach}
                </ul>
            {/if}
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
             <ul class="nav navbar-nav">
                <li>
                    <a class="list-group-item" href="/ui">
                        <span class="glyphicon glyphicon-home"></span>{sp}
                        Overview
                    </a>
                </li>
                <li>
                    <a class="list-group-item" href="/ui/partitions">
                        <span class="glyphicon glyphicon-duplicate"></span>{sp}
                        Partitions
                    </a>
                </li>
                <li>
                    <a class="list-group-item" href="/ui/errors">
                        <span class="glyphicon glyphicon-alert"></span>{sp}
                        Errors
                    </a>
                </li>
                <li>
                    <a class="list-group-item" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="glyphicon glyphicon-signal"></span>
                            {sp}LAB Stats{sp}
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="list-group-item" href="/ui/labStats/global/ALL">Global</a></li>
                        <li><a class="list-group-item" href="/ui/labStats/rebuild/ALL">Rebuild</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
{/template}

/**
 *
 */
{template .nav}
{/template}

/**
 *
 */
{template .favicon}
    <!-- favicon -->
    //<link rel="icon" type="image/png" href="/ui/static/img/favicon.png">
{/template}

/**
 *
 */
{template .footer}
    <div class="footer navbar-fixed-bottom">
        <a class="btn btn-default btn-xs" aria-expanded="false" href="https://github.com/jivesoftware/miru">Miru on GitHub</a>
   </div>
{/template}

