{namespace soy.miru.page}

/**
 *
 * @param? rebuild
 * @param? global
 */
{template .labStatsRegion}

    {if $rebuild}
        {foreach $r in $rebuild}
            <div class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.9);">
                <div class="panel-heading">LAB rebuild {$r.title} = {$r.total}</div>
                <div class="lab-scroll-wave" style="width:100%; height:325px; overflow-x:scroll; overflow-y:hidden;">
                    <div style="width:800px; height:300px;">
                        <canvas class="lab-wave" id="values" height="300" width="800"
                            data-lab-wave-id="{$r.id}" data-lab-wave-type="{$r.graphType}">
                        </canvas>
                        <script>
                            miru.lab.data['{$r.id}'] = {$r.waveform|noAutoescape};
                        </script>
                    </div>
                </div>
            </div>
        {/foreach}
    {/if}

    {if $global}
        {foreach $r in $global}
            <div class="panel panel-default" style="background-color: rgba(255, 255, 255, 0.9);">
                <div class="panel-heading">LAB global {$r.title} = {$r.total}</div>
                <div class="lab-scroll-wave" style="width:100%; height:325px; overflow-x:scroll; overflow-y:hidden;">
                    <div style="width:800px; height:300px;">
                        <canvas class="lab-wave" id="values" height="300" width="800"
                            data-lab-wave-id="{$r.id}" data-lab-wave-type="{$r.graphType}">
                        </canvas>
                        <script>
                            miru.lab.data['{$r.id}'] = {$r.waveform|noAutoescape};
                        </script>
                    </div>
                </div>
            </div>
        {/foreach}
    {/if}    

{/template}
