{namespace soy.miru.page}

/**
 * @param? errors
 * @param? warns
 * @param? infos
 * @param? recentErrors
 * @param? recentWarns
 * @param? recentInfos
 *
 * @param? ingressedTotal
 * @param? ingressedRecency
 * @param? ingressedLatency
 * @param? ingressedStatus
 * @param? egressedTotal
 * @param? egressedRecency
 * @param? egressedLatency
 * @param? egressedStatus
 */
{template .adminRegion}
    <div class="btn-group" role="group">
        <a href="#" rel="popover" id="popoverAnchor-errors" data-popover-content="#popover-errors" data-placement="bottom" class="btn btn-primary" title="errors">
                <span class="glyphicon glyphicon-menu-down"></span>Errors <span class="badge">{$errors}</span></a>
        <div id="popover-errors" class="hide">
            <table class="table table-striped">
                {foreach $e in $recentErrors}
                    <tr>
                        <td>{$e}</td>
                    </tr>
                {/foreach}
            </table>
        </div>
        
        <a href="#" rel="popover" id="popoverAnchor-warns" data-popover-content="#popover-warns" data-placement="bottom" class="btn btn-primary" title="warns">
                <span class="glyphicon glyphicon-menu-down"></span>Warns <span class="badge">{$warns}</span></a>
        <div id="popover-warns" class="hide">
            <table class="table table-striped">
                {foreach $e in $recentWarns}
                    <tr>
                        <td>{$e}</td>
                    </tr>
                {/foreach}
            </table>
        </div>

        <a href="#" rel="popover" id="popoverAnchor-infos" data-popover-content="#popover-infos" data-placement="bottom" class="btn btn-primary" title="infos">
                <span class="glyphicon glyphicon-menu-down"></span>Infos <span class="badge">{$infos}</span></a>
        <div id="popover-infos" class="hide">
            <table class="table table-striped">
                {foreach $e in $recentInfos}
                    <tr>
                        <td>{$e}</td>
                    </tr>
                {/foreach}
            </table>
        </div>
    </div>
    <table>
        <tr>
            <td valign="top">
                <div class="panel panel-default">
                    <div class="panel-heading">Ingressed:{$ingressedTotal}  Recency:{$ingressedRecency} Worst Latency:{$ingressedLatency}</div>
                        <div class="panel-body">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Ingressed</th>
                                        <th>Context</th>
                                        <th>Recency</th>
                                        <th>Latency</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {foreach $status in $ingressedStatus}
                                        <tr>
                                            <td>{$status.count}</td>
                                            <td>{$status.context}</td>
                                            <td>{$status.recency}</td>
                                            <td>{$status.latency}</td>
                                        </tr>
                                    {/foreach}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </td>
            <td valign="top">
                <div class="panel panel-default">
                    <div class="panel-heading">Egressed:{$egressedTotal}  Recency:{$egressedRecency}  Worst Latency:{$egressedLatency}</div>
                        <div class="panel-body">
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th>Egressed</th>
                                        <th>Context</th>
                                        <th>Recency</th>
                                        <th>Latency</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {foreach $status in $egressedStatus}
                                        <tr>
                                            <td>{$status.count}</td>
                                            <td>{$status.context}</td>
                                            <td>{$status.recency}</td>
                                            <td>{$status.latency}</td>
                                        </tr>
                                    {/foreach}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </td>
        <tr>
    </table>
{/template}
