{namespace soy.miru.page}

/**
 * Aggregate Counts plugin page
 *
 * @param? logLevel
 * @param? tenant
 * @param? forUser
 * @param? inbox
 * @param? fromTimestamp
 * @param? field
 * @param? streamFilters
 * @param? constraintsFilters
 * @param? includeUnreadState
 * @param? unreadOnly
 * @param? suppressUnreadFilter
 * @param? count
 * @param? pages
 * @param? resultPages
 * @param? summaries
 * @param? endpoint
 * @param? postedJSON
 */
{template .aggregateCountsPluginRegion}
    <div class="panel panel-default">
        <div class="panel-heading">Aggregate Counts</div>
        <div class="panel-body">
            <form id="requestPickerForm" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                data-jive-ui="jive/ui/typeahead/request_typeahead" method="get" name="requestPickerForm">
                <table>
                    <tr>
                        <td>Log Level</td>
                        <td>
                            <select style="width:280px; padding-left:10px;"
                                class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="Log Level"
                                name="logLevel" id="logLevelPicker" data-original-title="" title="">
                                <option value="TRACE" {if $logLevel == 'TRACE'}selected="selected"{/if}>TRACE</option>
                                <option value="DEBUG" {if $logLevel == 'DEBUG'}selected="selected"{/if}>DEBUG</option>
                                <option value="INFO" {if $logLevel == 'INFO'}selected="selected"{/if}>INFO</option>
                                <option value="WARN" {if $logLevel == 'WARN'}selected="selected"{/if}>WARN</option>
                                <option value="ERROR" {if $logLevel == 'ERROR'}selected="selected"{/if}>ERROR</option>
                                <option value="NONE" {if $logLevel == 'NONE'}selected="selected"{/if}>NONE</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Tenant</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="Tenant" value="{$tenant?:''}"
                                name="tenantId" id="tenantPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>For User</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-forUser-autocomplete j-autocomplete-input j-ui-elem" placeholder="For User" value="{$forUser?:''}"
                                name="forUser" id="forUserPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Query Type</td>
                        <td>
                            <input type="radio" class="j-ui-elem" value="false" name="inbox" id="inboxPicker" {if not $inbox}checked{/if}>
                            &nbsp; Stream
                            &nbsp; &nbsp;
                            <input type="radio" class="j-ui-elem" value="true" name="inbox" id="inboxPicker" {if $inbox}checked{/if}>
                            &nbsp; Inbox
                        </td>
                    </tr>
                    <tr>
                        <td>From Timestamp</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-fromTimestamp-autocomplete j-autocomplete-input j-ui-elem" placeholder="From Timestamp" value="{$fromTimestamp?:''}"
                                name="fromTimestamp" id="fromTimestampPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Field</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-field-autocomplete j-autocomplete-input j-ui-elem" placeholder="Field" value="{$field?:''}"
                                name="field" id="fieldPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Stream Filters</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-streamFilters-autocomplete j-autocomplete-input j-ui-elem" placeholder="Stream Filters" value="{$streamFilters?:''}"
                                name="streamFilters" id="streamFiltersPicker" data-original-title="" title="">
                            &nbsp;
                            <em>(e.g. user:3 3765, parentType:102|2|38)</em>
                        </td>
                    </tr>
                    <tr>
                        <td>Constraints Filters</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-constraintsFilters-autocomplete j-autocomplete-input j-ui-elem" placeholder="Constraints Filters" value="{$constraintsFilters?:''}"
                                name="constraintsFilters" id="constraintsPicker" data-original-title="" title="">
                            &nbsp;
                            <em>(e.g. user:3 3765, parentType:102|2|38)</em>
                        </td>
                    </tr>
                    <tr>
                        <td>Include Unread State</td>
                        <td>
                            <input type="checkbox" class="j-ui-elem" value="true" name="includeUnreadState" id="includeUnreadState" {if $includeUnreadState}checked{/if}>
                        </td>
                    </tr>
                    <tr>
                        <td>Unread Only</td>
                        <td>
                            <input type="checkbox" class="j-ui-elem" value="true" name="unreadOnly" id="unreadOnly" {if $unreadOnly}checked{/if}>
                        </td>
                    </tr>
                    <tr>
                        <td>Suppress Unread Filter</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-suppressUnreadFilter-autocomplete j-autocomplete-input j-ui-elem" placeholder="Suppress Unread Filter" value="{$suppressUnreadFilter?:''}"
                                name="suppressUnreadFilter" id="suppressUnreadFilterPicker" data-original-title="" title="">
                            &nbsp;
                            <em>(e.g. suppressUnreadUsers:3 3765)</em>
                        </td>
                    </tr>
                    <tr>
                        <td>Count</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-count-autocomplete j-autocomplete-input j-ui-elem" placeholder="Count" value="{$count?:''}"
                                name="count" id="countPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Pages</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-pages-autocomplete j-autocomplete-input j-ui-elem" placeholder="Pages" value="{$pages?:''}"
                                name="pages" id="pagesPicker" data-original-title="" title="">
                        </td>
                    </tr>
                </table>
                <input type="submit" value="Run"/>
            </form>
        </div>
    </div>
    {if $resultPages}
        {foreach $page in $resultPages}
            <div class="panel panel-default">
                <div class="panel-heading">
                    Page {index($page) + 1}
                    &nbsp;|&nbsp;
                    <a href="#summary">Jump to query summary</a>
                    &nbsp;|&nbsp;
                    <a href="#postedJSON">Jump to Posted JSON summary</a>
                </div>
                <div class="panel-body">
                    <table style="border-collapse:initial; border-spacing:20px 5px;">
                        <tr>
                            <th>Field</th>
                            <th>Time</th>
                            <th>Date</th>
                            <th>Count</th>
                            <th>Unread</th>
                        </tr>
                        {foreach $result in $page}
                            <tr>
                                <td>{$result.aggregate}</td>
                                <td>{$result.time}</td>
                                <td>{$result.date}</td>
                                <td>{$result.count}</td>
                                <td>{$result.unread}</td>
                            </tr>
                        {/foreach}
                    </table>
                </div>
            </div>
        {/foreach}
    {/if}
    {if $summaries}
        <a name="summary"></a>
        {foreach $summary in $summaries}
            <div class="panel panel-default">
                <div class="panel-heading">Query Summary {$summary.elapse}</div>
                <div class="panel-body">
                    <pre>{$summary.body}</pre>
                </div>
            </div>
        {/foreach}
    {/if}
    {if $postedJSON}
        <a name="postedJSON"></a>
        <div class="panel panel-default">
            <div class="panel-heading">Posted JSON</div>
            <div class="panel-body">
                POSTED to {$endpoint}
                <pre>{$postedJSON}</pre>
            </div>
        </div>
    {/if}
{/template}
