{namespace soy.miru.page}

/**
 * Analytics plugin page
 *
 * @param? logLevel
 * @param? tenant
 * @param? fromTimeAgo
 * @param? fromTimeUnit
 * @param? toTimeAgo
 * @param? toTimeUnit
 * @param? catwalkId
 * @param? scorableField
 * @param? numeratorFilters
 * @param? features
 * @param? desiredNumberOfResults
 * @param? model
 * @param? summary
 * @param? elapse
 * @param? endpoint
 * @param? postedJSON
 */
{template .catwalkPluginRegion}
    <div class="panel panel-default">
        <div class="panel-heading">Catwalk</div>
        <div class="panel-body">
            <form id="requestPickerForm" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                data-jive-ui="jive/ui/typeahead/request_typeahead" method="get" name="requestPickerForm">
                <table>
                    <tr>
                        <td>Log Level</td>
                        <td>
                            <select style="width:280px; padding-left:10px;"
                                class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="Log Level"
                                name="logLevel" id="logLevelPicker" data-original-title="" title="">
                                <option value="TRACE" {if $logLevel == 'TRACE'}selected="selected"{/if}>TRACE</option>
                                <option value="DEBUG" {if $logLevel == 'DEBUG'}selected="selected"{/if}>DEBUG</option>
                                <option value="INFO" {if $logLevel == 'INFO'}selected="selected"{/if}>INFO</option>
                                <option value="WARN" {if $logLevel == 'WARN'}selected="selected"{/if}>WARN</option>
                                <option value="ERROR" {if $logLevel == 'ERROR'}selected="selected"{/if}>ERROR</option>
                                <option value="NONE" {if $logLevel == 'NONE'}selected="selected"{/if}>NONE</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Tenant</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="Tenant" value="{$tenant?:''}"
                                name="tenantId" id="tenantPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>From Time Ago</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-time-autocomplete j-autocomplete-input j-ui-elem" placeholder="From Time Ago" value="{$fromTimeAgo?:''}"
                                name="fromTimeAgo" id="fromTimePicker" data-original-title="" title="">
                            <select style="padding-left:10px;"
                                class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="From Time Unit"
                                name="fromTimeUnit" id="fromTimeUnitPicker" data-original-title="" title="">
                                <option value="MILLISECONDS" {if $fromTimeUnit == 'MILLISECONDS'}selected="selected"{/if}>Millis</option>
                                <option value="SECONDS" {if $fromTimeUnit == 'SECONDS'}selected="selected"{/if}>Seconds</option>
                                <option value="MINUTES" {if $fromTimeUnit == 'MINUTES'}selected="selected"{/if}>Minutes</option>
                                <option value="HOURS" {if $fromTimeUnit == 'HOURS'}selected="selected"{/if}>Hours</option>
                                <option value="DAYS" {if $fromTimeUnit == 'DAYS'}selected="selected"{/if}>Days</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>To Time Ago</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-time-autocomplete j-autocomplete-input j-ui-elem" placeholder="To Time Ago" value="{$toTimeAgo?:''}"
                                name="toTimeAgo" id="toTimePicker" data-original-title="" title="">
                            <select style="padding-left:10px;"
                                class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="to Time Unit"
                                name="toTimeUnit" id="toTimeUnitPicker" data-original-title="" title="">
                                <option value="MILLISECONDS" {if $toTimeUnit == 'MILLISECONDS'}selected="selected"{/if}>Millis</option>
                                <option value="SECONDS" {if $toTimeUnit == 'SECONDS'}selected="selected"{/if}>Seconds</option>
                                <option value="MINUTES" {if $toTimeUnit == 'MINUTES'}selected="selected"{/if}>Minutes</option>
                                <option value="HOURS" {if $toTimeUnit == 'HOURS'}selected="selected"{/if}>Hours</option>
                                <option value="DAYS" {if $toTimeUnit == 'DAYS'}selected="selected"{/if}>Days</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>CatwalkId</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-catwalkId-autocomplete j-autocomplete-input j-ui-elem" placeholder="CatwalkId" value="{$catwalkId?:''}"
                                name="catwalkId" id="catwalkIdPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Scorable Field</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-scorableField-autocomplete j-autocomplete-input j-ui-elem" placeholder="Gather Field" value="{$scorableField?:''}"
                                name="scorableField" id="scorableFieldPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Numerator Filters</td>
                        <td>
                            <textarea autocomplete="off" rows="5" cols="80" style="width:560px; padding-left:10px; vertical-align:top"
                                class="j-numeratorFilters-autocomplete j-autocomplete-input j-ui-elem" placeholder="Numerator Filters"
                                name="numeratorFilters" id="numeratorFiltersPicker" data-original-title="" title="">
                                {$numeratorFilters?:''}
                            </textarea>
                            &nbsp;
                            <em>activityType:0, user:3 2000 (each filter on new line)</em>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:top">Features</td>
                        <td style="vertical-align:top">
                            <textarea autocomplete="off" rows="8" cols="80" style="width:560px; padding-left:10px; vertical-align:top"
                                class="j-features-autocomplete j-autocomplete-input j-ui-elem" placeholder="Features"
                                name="features" id="featuresPicker" data-original-title="" title="">
                                {$features?:''}
                            </textarea>
                            &nbsp;
                            <em>name; field1, field2; field1:a|b|c, field2:x|y|z (each feature on new line)</em>
                        </td>
                    </tr>
                    <tr>
                        <td>Desired Number of Results</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-desiredNumberOfResults-autocomplete j-autocomplete-input j-ui-elem" placeholder="Desired Number of Results" value="{$desiredNumberOfResults?:''}"
                                name="desiredNumberOfResults" id="desiredNumberOfResultsPicker" data-original-title="" title="">
                        </td>
                    </tr>
                </table>
                <input type="submit" value="Run"/>
            </form>
        </div>
    </div>
    {if $model}
        <div class="panel panel-default">
            <div class="panel-heading">
                Model
                &nbsp;|&nbsp;
                <a href="#summary">Jump to query summary</a>
                &nbsp;|&nbsp;
                <a href="#postedJSON">Jump to Posted JSON summary</a>
            </div>
            <div class="panel-body">
                <ul>
                    <li><h3>Model count: {$model.modelCounts}</h3></li>
                    <li><h3>Total count: {$model.totalCount}</h3></li>
                    {foreach $featureClass in $model.featureClasses}
                        <li><h3>Feature: {$featureClass.name}</h3>
                            <ul style="list-style-type:none;">
                                <li>
                                    <table class="table table-condensed">
                                        <thead>
                                            <tr>
                                                {foreach $namePart in $featureClass.nameParts}
                                                    <th>{$namePart}</th>
                                                {/foreach}
                                                <th>Numerator</th>
                                                <th>Denominator</th>
                                                <th>Score</th>
                                            </tr>
                                        </thead>
                                        </tbody>
                                            {foreach $feature in $featureClass.modelFeatures}
                                                <tr>
                                                    {foreach $v in $feature.values}
                                                        <td>
                                                            {$v}
                                                        </td>
                                                    {/foreach}
                                                    <td>
                                                        {$feature.numerator}
                                                    </td>
                                                    <td>
                                                        {$feature.denominator}
                                                    </td>
                                                    <td>
                                                        {$feature.score}
                                                    </td>
                                                </tr>
                                            {/foreach}
                                        </tbody>
                                    </table>
                                </li>
                            </ul>
                        </li>
                    {/foreach}
                </ul>
            </div>
        </div>
    {/if}
    {if $summary}
        <a name="summary"></a>
        <div class="panel panel-default">
            <div class="panel-heading">Query Summary {$elapse}</div>
            <div class="panel-body">
                <pre>{$summary}</pre>
            </div>
        </div>
    {/if}
    {if $postedJSON}
        <a name="postedJSON"></a>
        <div class="panel panel-default">
            <div class="panel-heading">Posted JSON</div>
            <div class="panel-body">
                POSTED to {$endpoint}
                <pre>{$postedJSON}</pre>
            </div>
        </div>
    {/if}
{/template}
