{namespace soy.miru.page}

/**
 * Full text plugin page
 *
 * @param? logLevel
 * @param? tenant
 * @param? fromHoursAgo
 * @param? toHoursAgo
 * @param? defaultField
 * @param? locale
 * @param? queryString
 * @param? strategy
 * @param? filters
 * @param? gatherTermsForFields
 * @param? maxCount
 * @param? count
 * @param? results
 * @param? summary
 * @param? elapse
 * @param? endpoint
 * @param? postedJSON
 */
{template .fullTextPluginRegion}
    <div class="panel panel-default">
        <div class="panel-heading">Full Text</div>
        <div class="panel-body">
            <form id="requestPickerForm" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                data-jive-ui="jive/ui/typeahead/request_typeahead" method="get" name="requestPickerForm">
                <table>
                    <tr>
                        <td>Log Level</td>
                        <td>
                            <select style="width:280px; padding-left:10px;"
                                class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="Log Level"
                                name="logLevel" id="logLevelPicker" data-original-title="" title="">
                                <option value="TRACE" {if $logLevel == 'TRACE'}selected="selected"{/if}>TRACE</option>
                                <option value="DEBUG" {if $logLevel == 'DEBUG'}selected="selected"{/if}>DEBUG</option>
                                <option value="INFO" {if $logLevel == 'INFO'}selected="selected"{/if}>INFO</option>
                                <option value="WARN" {if $logLevel == 'WARN'}selected="selected"{/if}>WARN</option>
                                <option value="ERROR" {if $logLevel == 'ERROR'}selected="selected"{/if}>ERROR</option>
                                <option value="NONE" {if $logLevel == 'NONE'}selected="selected"{/if}>NONE</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Tenant</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="Tenant" value="{$tenant?:''}"
                                name="tenantId" id="tenantPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>From Hours Ago</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-hours-autocomplete j-autocomplete-input j-ui-elem" placeholder="From Hours Ago" value="{$fromHoursAgo?:''}"
                                name="fromHoursAgo" id="fromHoursPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>To Hours Ago</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-hours-autocomplete j-autocomplete-input j-ui-elem" placeholder="To Hours Ago" value="{$toHoursAgo?:''}"
                                name="toHoursAgo" id="toHoursPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Default Field</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-field-autocomplete j-autocomplete-input j-ui-elem" placeholder="Field" value="{$defaultField?:''}"
                                name="defaultField" id="defaultFieldPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Locale</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-locale-autocomplete j-autocomplete-input j-ui-elem" placeholder="Locale" value="{$locale?:''}"
                                name="locale" id="localePicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Query String</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-query-autocomplete j-autocomplete-input j-ui-elem" placeholder="Query String" value="{$queryString?:''}"
                                name="queryString" id="queryStringPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Strategy</td>
                        <td>
                            <select style="width:280px; padding-left:10px;"
                                class="j-strategy-autocomplete j-autocomplete-input j-ui-elem" placeholder="Strategy"
                                name="strategy" id="strategyPicker" data-original-title="" title="">
                                <option value="TIME" {if $strategy == 'TIME'}selected="selected"{/if}>Time</option>
                                <option value="TF_IDF" {if $strategy == 'TF_IDF'}selected="selected"{/if}>TF-IDF</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Filters</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-filters-autocomplete j-autocomplete-input j-ui-elem" placeholder="Filters" value="{$filters?:''}"
                                name="filters" id="filtersPicker" data-original-title="" title="">
                            &nbsp;
                            <em>(e.g. activityType:0|1|2, authors:3 3765)</em>
                        </td>
                    </tr>
                    <tr>
                        <td>Gather Fields</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-gatherTermsForFields-autocomplete j-autocomplete-input j-ui-elem" placeholder="Gather Fields" value="{$gatherTermsForFields?:''}"
                                name="gatherTermsForFields" id="gatherTermsForFieldsPicker" data-original-title="" title="">
                            &nbsp;
                            <em>(e.g. authors,subject,body)</em>
                        </td>
                    </tr>
                    <tr>
                        <td>Max Count</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-maxCount-autocomplete j-autocomplete-input j-ui-elem" placeholder="Max Count" value="{$maxCount?:''}"
                                name="maxCount" id="maxCountPicker" data-original-title="" title="">
                        </td>
                    </tr>
                </table>
                <input type="submit" value="Run"/>
            </form>
        </div>
    </div>
    {if $results}
        <div class="panel panel-default">
            <div class="panel-heading">
                Results
                &nbsp;|&nbsp;
                <a href="#summary">Jump to query summary</a>
                &nbsp;|&nbsp;
                <a href="#postedJSON">Jump to Posted JSON summary</a>
            </div>
            <div class="panel-body">
                {if $count > 0}
                    Showing first {$maxCount} of {$count} results:<br/>
                {/if}
                {foreach $r in $results}
                    <p>({$r.score})&nbsp;{$r.activity}</p>
                {ifempty}
                    No results found
                {/foreach}
            </div>
        </div>
    {/if}
    {if $summary}
        <a name="summary"></a>
        <div class="panel panel-default">
            <div class="panel-heading">Query Summary {$elapse}</div>
            <div class="panel-body">
                <pre>{$summary}</pre>
            </div>
        </div>
    {/if}
    {if $postedJSON}
        <a name="postedJSON"></a>
        <div class="panel panel-default">
            <div class="panel-heading">Posted JSON</div>
            <div class="panel-body">
                POSTED to {$endpoint}
                <pre>{$postedJSON}</pre>
            </div>
        </div>
    {/if}
{/template}
