{namespace soy.miru.page}

/**
 * Realwave plugin page
 *
 * @param? tenant
 * @param? lookbackSeconds
 * @param? buckets
 * @param? field1
 * @param? terms1
 * @param? field2
 * @param? terms2
 * @param? filters
 * @param? graphType
 * @param? execute
 * @param? endpoint
 * @param? postedJSON
 */
{template .realwavePluginRegion}
    <div class="panel panel-default">
        <div class="panel-heading">Realwave</div>
        <div class="panel-body">
            <form id="requestPickerForm" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                data-jive-ui="jive/ui/typeahead/request_typeahead" method="get" name="requestPickerForm">
                <table>
                    <tr>
                        <td>Tenant</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="Tenant" value="{$tenant?:''}"
                                name="tenantId" id="tenantPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>From Seconds Ago</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-hours-autocomplete j-autocomplete-input j-ui-elem" placeholder="From Seconds Ago" value="{$lookbackSeconds?:''}"
                                name="lookbackSeconds" id="lookbackSecondsPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Buckets</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-buckets-autocomplete j-autocomplete-input j-ui-elem" placeholder="Buckets" value="{$buckets?:''}"
                                name="buckets" id="bucketsPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Field1</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-field-autocomplete j-autocomplete-input j-ui-elem" placeholder="Field1" value="{$field1?:''}"
                                name="field1" id="field1Picker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Field1 Terms</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-terms-autocomplete j-autocomplete-input j-ui-elem" placeholder="Field1 Terms" value="{$terms1?:''}"
                                name="terms1" id="terms1Picker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Field2</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-field-autocomplete j-autocomplete-input j-ui-elem" placeholder="Field2" value="{$field2?:''}"
                                name="field2" id="field2Picker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Field2 Terms</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-terms-autocomplete j-autocomplete-input j-ui-elem" placeholder="Field2 Terms" value="{$terms2?:''}"
                                name="terms2" id="terms2Picker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Filters</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-filters-autocomplete j-autocomplete-input j-ui-elem" placeholder="Filters" value="{$filters?:''}"
                                name="filters" id="filtersPicker" data-original-title="" title="">
                            &nbsp;
                            <em>(e.g. user:3 3765, parentType:102|2|38)</em>
                        </td>
                    </tr>
                    <tr>
                        <td>Graph Type</td>
                        <td>
                            <select style="width:120px; padding-left:10px;" placeholder="Graph Type" name="graphType" >
                                <option value="Line" {if $graphType == 'Line'}selected="selected"{/if}>Line</option>
                                <option value="Radar" {if $graphType == 'Radar'}selected="selected"{/if}>Radar</option>
                                <option value="Bar" {if $graphType == 'Bar'}selected="selected"{/if}>Bar</option>
                                <option value="StackedBar" {if $graphType == 'StackedBar'}selected="selected"{/if}>StackedBar</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <input type="submit" value="Run"/>
            </form>
        </div>
    </div>
    {if $execute}
        <div class="panel panel-default">
            <div class="panel-heading">
                Realtime Waveform
            </div>
            <div id="rw-legend"></div>
            <div class="panel-body" id="rw-waveform"
                data-tenant-id="{$tenant?:''}"
                data-lookback-seconds="{$lookbackSeconds?:''}"
                data-buckets="{$buckets?:''}"
                data-field1="{$field1?:''}"
                data-terms1="{$terms1?:''}"
                data-field2="{$field2?:''}"
                data-terms2="{$terms2?:''}"
                data-filters="{$filters?:''}"
                data-graph-type="{$graphType?:''}">
                <div>
                    <canvas id="rw-canvas" height="400" width="1070"></canvas>
                </div>
            </div>
        </div>
    {/if}
    {if $postedJSON}
        <a name="postedJSON"></a>
        <div class="panel panel-default">
            <div class="panel-heading">Posted JSON</div>
            <div class="panel-body">
                POSTED to {$endpoint}
                <pre>{$postedJSON}</pre>
            </div>
        </div>
    {/if}
{/template}
