{namespace soy.miru.page}

/**
 * Reco plugin page
 *
 * @param? logLevel
 * @param? tenant
 * @param? fromHoursAgo
 * @param? toHoursAgo
 * @param? baseField
 * @param? contributorField
 * @param? recommendField
 * @param? constraintsFilter
 * @param? scorableFilter
 * @param? removeDistinctsFilter
 * @param? removeDistinctsPrefixes
 * @param? results
 * @param? summary
 * @param? elapse
 * @param? endpoint
 * @param? postedJSON
 */
{template .recoPluginRegion}
    <div class="panel panel-default">
        <div class="panel-heading">Reco</div>
        <div class="panel-body">
            <form id="requestPickerForm" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                data-jive-ui="jive/ui/typeahead/request_typeahead" method="get" name="requestPickerForm">
                <table>
                    <tr>
                        <td>Log Level</td>
                        <td>
                            <select style="width:280px; padding-left:10px;"
                                class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="Log Level"
                                name="logLevel" id="logLevelPicker" data-original-title="" title="">
                                <option value="TRACE" {if $logLevel == 'TRACE'}selected="selected"{/if}>TRACE</option>
                                <option value="DEBUG" {if $logLevel == 'DEBUG'}selected="selected"{/if}>DEBUG</option>
                                <option value="INFO" {if $logLevel == 'INFO'}selected="selected"{/if}>INFO</option>
                                <option value="WARN" {if $logLevel == 'WARN'}selected="selected"{/if}>WARN</option>
                                <option value="ERROR" {if $logLevel == 'ERROR'}selected="selected"{/if}>ERROR</option>
                                <option value="NONE" {if $logLevel == 'NONE'}selected="selected"{/if}>NONE</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Tenant</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="Tenant" value="{$tenant?:''}"
                                name="tenantId" id="tenantPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>From Hours Ago</td>
                        <td>
                        <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                            class="j-hours-autocomplete j-autocomplete-input j-ui-elem" placeholder="From Hours Ago" value="{$fromHoursAgo?:''}"
                            name="fromHoursAgo" id="fromHoursPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>To Hours Ago</td>
                        <td>
                        <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                            class="j-hours-autocomplete j-autocomplete-input j-ui-elem" placeholder="To Hours Ago" value="{$toHoursAgo?:''}"
                            name="toHoursAgo" id="toHoursPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Base Field</td>
                        <td>
                        <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                            class="j-baseField-autocomplete j-autocomplete-input j-ui-elem" placeholder="Base Field" value="{$baseField?:''}"
                            name="baseField" id="baseFieldPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Contributor Field</td>
                        <td>
                        <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                            class="j-contributorField-autocomplete j-autocomplete-input j-ui-elem" placeholder="Contributor Field" value="{$contributorField?:''}"
                            name="contributorField" id="contributorFieldPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Recommend Field</td>
                        <td>
                        <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                            class="j-recommendField-autocomplete j-autocomplete-input j-ui-elem" placeholder="Recommend Field" value="{$recommendField?:''}"
                            name="recommendField" id="recommendFieldPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Constraints Filter</td>
                        <td>
                        <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                            class="j-constraintsFilter-autocomplete j-autocomplete-input j-ui-elem" placeholder="Constraints Filter" value="{$constraintsFilter?:''}"
                            name="constraintsFilter" id="constraintsFilterPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Scorable Filter</td>
                        <td>
                        <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                            class="j-scorableFilter-autocomplete j-autocomplete-input j-ui-elem" placeholder="Scorable Filter" value="{$scorableFilter?:''}"
                            name="scorableFilter" id="scorableFilterPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Remove Distincts Filter</td>
                        <td>
                        <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                            class="j-removeDistinctsFilter-autocomplete j-autocomplete-input j-ui-elem" placeholder="Remove Distincts Filter" value="{$removeDistinctsFilter?:''}"
                            name="removeDistinctsFilter" id="removeDistinctsFilterPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Remove Distincts Prefixes</td>
                        <td>
                        <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                            class="j-removeDistinctsPrefixes-autocomplete j-autocomplete-input j-ui-elem" placeholder="Remove Distincts Prefixes" value="{$removeDistinctsPrefixes?:''}"
                            name="removeDistinctsPrefixes" id="removeDistinctsPrefixesPicker" data-original-title="" title="">
                        </td>
                    </tr>
                </table>
                <input type="submit" value="Run"/>
            </form>
        </div>
    </div>
    {if $results}
        <div class="panel panel-default">
            <div class="panel-heading">
                Results
                &nbsp;|&nbsp;
                <a href="#summary">Jump to query summary</a>
                &nbsp;|&nbsp;
                <a href="#postedJSON">Jump to Posted JSON summary</a>
            </div>
            <div class="panel-body">
                <table>
                    <tr>
                        <td>Name</td>
                        <td>Rank</td>
                    </tr>
                    {foreach $result in $results}
                        <tr>
                            <td>{$result.name}</td>
                            <td>{$result.rank}</td>
                        </tr>
                    {/foreach}
                </table>
            </div>
        </div>
    {/if}
    {if $summary}
        <a name="summary"></a>
        <div class="panel panel-default">
            <div class="panel-heading">Query Summary {$elapse}</div>
            <div class="panel-body">
                <pre>{$summary}</pre>
            </div>
        </div>
    {/if}
    {if $postedJSON}
        <a name="postedJSON"></a>
        <div class="panel panel-default">
            <div class="panel-heading">Posted JSON</div>
            <div class="panel-body">
                POSTED to {$endpoint}
                <pre>{$postedJSON}</pre>
            </div>
        </div>
    {/if}
{/template}
