{namespace soy.miru.page}

/**
 *
 * @param? logLevel
 * @param? tenant
 * @param? fromTimeAgo
 * @param? fromTimeUnit
 * @param? toTimeAgo
 * @param? toTimeUnit
 * @param? catwalkId
 * @param? modelId
 * @param? unreadStreamId
 * @param? unreadOnly
 * @param? scorableField
 * @param? numeratorFilters
 * @param? gatherTermsForFields
 * @param? features
 * @param? constraintField
 * @param? constraintFilters
 * @param? numeratorStrategy
 * @param? featureStrategy
 * @param? usePartitionModelCache
 * @param? desiredNumberOfResults
 * @param? desiredModelSize
 * @param? results
 * @param? summary
 * @param? elapse
 * @param? endpoint
 * @param? postedJSON
 */
{template .strutPluginRegion}
    <div class="panel panel-default">
        <div class="panel-heading">Strut your Stuff</div>
        <div class="panel-body">
            <form id="requestPickerForm" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                data-jive-ui="jive/ui/typeahead/request_typeahead" method="get" name="requestPickerForm">
                <table>
                    <tr>
                        <td>Log Level</td>
                        <td>
                            <select style="width:280px; padding-left:10px;"
                                class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="Log Level"
                                name="logLevel" id="logLevelPicker" data-original-title="" title="">
                                <option value="TRACE" {if $logLevel == 'TRACE'}selected="selected"{/if}>TRACE</option>
                                <option value="DEBUG" {if $logLevel == 'DEBUG'}selected="selected"{/if}>DEBUG</option>
                                <option value="INFO" {if $logLevel == 'INFO'}selected="selected"{/if}>INFO</option>
                                <option value="WARN" {if $logLevel == 'WARN'}selected="selected"{/if}>WARN</option>
                                <option value="ERROR" {if $logLevel == 'ERROR'}selected="selected"{/if}>ERROR</option>
                                <option value="NONE" {if $logLevel == 'NONE'}selected="selected"{/if}>NONE</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Tenant</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="Tenant" value="{$tenant?:''}"
                                name="tenantId" id="tenantPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>From Time Ago</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-time-autocomplete j-autocomplete-input j-ui-elem" placeholder="From Time Ago" value="{$fromTimeAgo?:''}"
                                name="fromTimeAgo" id="fromTimePicker" data-original-title="" title="">
                            <select style="padding-left:10px;"
                                class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="From Time Unit"
                                name="fromTimeUnit" id="fromTimeUnitPicker" data-original-title="" title="">
                                <option value="MILLISECONDS" {if $fromTimeUnit == 'MILLISECONDS'}selected="selected"{/if}>Millis</option>
                                <option value="SECONDS" {if $fromTimeUnit == 'SECONDS'}selected="selected"{/if}>Seconds</option>
                                <option value="MINUTES" {if $fromTimeUnit == 'MINUTES'}selected="selected"{/if}>Minutes</option>
                                <option value="HOURS" {if $fromTimeUnit == 'HOURS'}selected="selected"{/if}>Hours</option>
                                <option value="DAYS" {if $fromTimeUnit == 'DAYS'}selected="selected"{/if}>Days</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>To Time Ago</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-time-autocomplete j-autocomplete-input j-ui-elem" placeholder="To Time Ago" value="{$toTimeAgo?:''}"
                                name="toTimeAgo" id="toTimePicker" data-original-title="" title="">
                            <select style="padding-left:10px;"
                                class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="to Time Unit"
                                name="toTimeUnit" id="toTimeUnitPicker" data-original-title="" title="">
                                <option value="MILLISECONDS" {if $toTimeUnit == 'MILLISECONDS'}selected="selected"{/if}>Millis</option>
                                <option value="SECONDS" {if $toTimeUnit == 'SECONDS'}selected="selected"{/if}>Seconds</option>
                                <option value="MINUTES" {if $toTimeUnit == 'MINUTES'}selected="selected"{/if}>Minutes</option>
                                <option value="HOURS" {if $toTimeUnit == 'HOURS'}selected="selected"{/if}>Hours</option>
                                <option value="DAYS" {if $toTimeUnit == 'DAYS'}selected="selected"{/if}>Days</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Catwalk Id</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                placeholder="Catwalk Id" value="{$catwalkId?:''}"
                                name="catwalkId" id="catwalkIdPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Model Id</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                placeholder="Model Id" value="{$modelId?:''}"
                                name="modelId" id="modelIdPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Unread Stream Id</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                placeholder="Unread Stream Id" value="{$unreadStreamId?:''}"
                                name="unreadStreamId" id="unreadStreamIdPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Unread Only</td>
                        <td>
                            <input type="checkbox" autocomplete="off" role="combobox" style="padding-left:10px;"
                                placeholder="Unread Only" value="true" {if $unreadOnly}checked="checked"{/if}
                                name="unreadOnly" id="unreadOnlyPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Scorable Field</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-scorableField-autocomplete j-autocomplete-input j-ui-elem" placeholder="Gather Field" value="{$scorableField?:''}"
                                name="scorableField" id="scorableFieldPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Numerator Filters</td>
                        <td>
                            <textarea autocomplete="off" rows="5" cols="80" style="width:560px; padding-left:10px; vertical-align:top"
                                class="j-numeratorFilters-autocomplete j-autocomplete-input j-ui-elem" placeholder="Numerator Filters"
                                name="numeratorFilters" id="numeratorFiltersPicker" data-original-title="" title="">
                                {$numeratorFilters?:''}
                            </textarea>
                            &nbsp;
                            <em>activityType:0, user:3 2000 (each filter on new line)</em>
                        </td>
                    </tr>
                    <tr>
                        <td>Gather Terms for Fields</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-gatherTermsForFields-autocomplete j-autocomplete-input j-ui-elem" placeholder="Gather Terms for Fields" value="{$gatherTermsForFields?:''}"
                                name="gatherTermsForFields" id="gatherTermsForFieldsPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:top">Features</td>
                        <td style="vertical-align:top">
                            <textarea autocomplete="off" rows="8" cols="80" style="width:560px; padding-left:10px; vertical-align:top"
                                class="j-features-autocomplete j-autocomplete-input j-ui-elem" placeholder="Features"
                                name="features" id="featuresPicker" data-original-title="" title="">
                                {$features?:''}
                            </textarea>
                            &nbsp;
                            <em>name; field1, field2; field1:a|b|c, field2:x|y|z (each feature on new line)</em>
                        </td>
                    </tr>

                    <tr>
                        <td>Constraint Field</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                placeholder="Constraint Field" value="{$constraintField?:''}"
                                name="constraintField" id="constraintFieldPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Constraint Filters</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                placeholder="Constraint Filters" value="{$constraintFilters?:''}"
                                name="constraintFilters" id="constraintFiltersPicker" data-original-title="" title="">
                            &nbsp;
                            <em>(e.g. user:3 3765, parentType:102|2|38)</em>
                        </td>
                    </tr>
                    <tr>
                        <td>Numerator Strategy</td>
                        <td>
                            <select style="width:120px; padding-left:10px;"
                                class="j-numeratorStrategy-autocomplete j-autocomplete-input j-ui-elem" placeholder="Numerator Strategy"
                                name="numeratorStrategy" id="numeratorStrategyPicker" data-original-title="" title="">
                                <option value="MAX" {if $numeratorStrategy == 'MAX'}selected="selected"{/if}>MAX</option>
                                <option value="UNIT_WEIGHTED" {if $numeratorStrategy == 'UNIT_WEIGHTED'}selected="selected"{/if}>UNIT_WEIGHTED</option>
                                <option value="REGRESSION_WEIGHTED" {if $numeratorStrategy == 'REGRESSION_WEIGHTED'}selected="selected"{/if}>REGRESSION_WEIGHTED</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Feature Strategy</td>
                        <td>
                            <select style="width:120px; padding-left:10px;"
                                class="j-featureStrategy-autocomplete j-autocomplete-input j-ui-elem" placeholder="Feature Strategy"
                                name="featureStrategy" id="featureStrategyPicker" data-original-title="" title="">
                                <option value="MAX" {if $featureStrategy == 'MAX'}selected="selected"{/if}>MAX</option>
                                <option value="UNIT_WEIGHTED" {if $featureStrategy == 'UNIT_WEIGHTED'}selected="selected"{/if}>UNIT_WEIGHTED</option>
                                <option value="REGRESSION_WEIGHTED" {if $featureStrategy == 'REGRESSION_WEIGHTED'}selected="selected"{/if}>REGRESSION_WEIGHTED</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Use Partition Model Cache</td>
                        <td>
                            <input type="checkbox" class="j-ui-elem" value="true" name="usePartitionModelCache" id="usePartitionModelCachePicker" {if $usePartitionModelCache}checked{/if}>
                        </td>
                    </tr>
                    <tr>
                        <td>Desired Number of Results</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-desiredNumberOfResults-autocomplete j-autocomplete-input j-ui-elem" placeholder="Desired Number of Results" value="{$desiredNumberOfResults?:''}"
                                name="desiredNumberOfResults" id="desiredNumberOfResultsPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Desired Model Size</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-desiredModelSize-autocomplete j-autocomplete-input j-ui-elem" placeholder="Desired Model Size" value="{$desiredModelSize?:''}"
                                name="desiredModelSize" id="desiredModelSizePicker" data-original-title="" title="">
                        </td>
                    </tr>
                </table>
                <input type="submit" value="Run"/>
            </form>
        </div>
    </div>
    {if $results}
        <div class="panel panel-default">
            <div class="panel-heading">
                Results
                &nbsp;|&nbsp;
                <a href="#summary">Jump to query summary</a>
                &nbsp;|&nbsp;
                <a href="#postedJSON">Jump to Posted JSON summary</a>
            </div>
            <div class="panel-body">
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Score</th>
                            <th>Terms</th>
                            <th>Age</th>
                            <th>Features</th>
                        </tr>
                    </thead>
                    </tbody>
                        {foreach $r in $results}
                            <tr>
                                <td>
                                    {$r.value}
                                </td>
                                <td>
                                    {$r.score}
                                </td>
                                <td>
                                    {$r.terms}
                                </td>
                                <td>
                                    {$r.timeAgo}
                                </td>
                                <td>
                                    {foreach $f in $r.features}
                                        <p>{$f|noAutoescape}</p>
                                    {/foreach}
                                </td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    {/if}
    {if $summary}
        <a name="summary"></a>
        <div class="panel panel-default">
            <div class="panel-heading">Query Summary {$elapse}</div>
            <div class="panel-body">
                <pre>{$summary}</pre>
            </div>
        </div>
    {/if}
    {if $postedJSON}
        <a name="postedJSON"></a>
        <div class="panel panel-default">
            <div class="panel-heading">Posted JSON</div>
            <div class="panel-body">
                POSTED to {$endpoint}
                <pre>{$postedJSON}</pre>
            </div>
        </div>
    {/if}
{/template}
