{namespace soy.miru.page}

/**
 * Trending plugin page
 *
 * @param? logLevel
 * @param? tenant
 * @param? fromHoursAgo
 * @param? toHoursAgo
 * @param? buckets
 * @param? field
 * @param? strategy
 * @param? filter
 * @param? subFilters
 * @param? fieldPrefixes
 * @param? distinctsFilter
 * @param? results
 * @param? summary
 * @param? elapse
 */
{template .trendingPluginRegion}
    <div class="panel panel-default">
        <div class="panel-heading">Trending</div>
        <div class="panel-body">
            <form id="requestPickerForm" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                data-jive-ui="jive/ui/typeahead/request_typeahead" method="get" name="requestPickerForm">
                <table>
                    <tr>
                        <td>Log Level</td>
                        <td>
                            <select style="width:280px; padding-left:10px;"
                                class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="Log Level"
                                name="logLevel" id="logLevelPicker" data-original-title="" title="">
                                <option value="TRACE" {if $logLevel == 'TRACE'}selected="selected"{/if}>TRACE</option>
                                <option value="DEBUG" {if $logLevel == 'DEBUG'}selected="selected"{/if}>DEBUG</option>
                                <option value="INFO" {if $logLevel == 'INFO'}selected="selected"{/if}>INFO</option>
                                <option value="WARN" {if $logLevel == 'WARN'}selected="selected"{/if}>WARN</option>
                                <option value="ERROR" {if $logLevel == 'ERROR'}selected="selected"{/if}>ERROR</option>
                                <option value="NONE" {if $logLevel == 'NONE'}selected="selected"{/if}>NONE</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Tenant</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="Tenant" value="{$tenant?:''}"
                                name="tenantId" id="tenantPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>From Hours Ago</td>
                        <td>
                        <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                            class="j-hours-autocomplete j-autocomplete-input j-ui-elem" placeholder="From Hours Ago" value="{$fromHoursAgo?:''}"
                            name="fromHoursAgo" id="fromHoursPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>To Hours Ago</td>
                        <td>
                        <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                            class="j-hours-autocomplete j-autocomplete-input j-ui-elem" placeholder="To Hours Ago" value="{$toHoursAgo?:''}"
                            name="toHoursAgo" id="toHoursPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Buckets</td>
                        <td>
                        <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                            class="j-buckets-autocomplete j-autocomplete-input j-ui-elem" placeholder="Buckets" value="{$buckets?:''}"
                            name="buckets" id="bucketsPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Field</td>
                        <td>
                        <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                            class="j-field-autocomplete j-autocomplete-input j-ui-elem" placeholder="Field" value="{$field?:''}"
                            name="field" id="fieldPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Strategy</td>
                        <td>
                        <select style="width:280px; padding-left:10px;"
                            class="j-strategy-autocomplete j-autocomplete-input j-ui-elem" placeholder="Strategy"
                            name="strategy" id="strategyPicker" data-original-title="" title="">
                            <option value="LINEAR_REGRESSION" {if $strategy == 'LINEAR_REGRESSION'}selected="selected"{/if}>LINEAR_REGRESSION</option>
                            <option value="LEADER" {if $strategy == 'LEADER'}selected="selected"{/if}>LEADER</option>
                            <option value="PEAKS" {if $strategy == 'PEAKS'}selected="selected"{/if}>PEAKS</option>
                            <option value="HIGHEST_PEAK" {if $strategy == 'HIGHEST_PEAK'}selected="selected"{/if}>HIGHEST_PEAK</option>
                        </select>
                    </tr>
                    <tr>
                        <td>Filter</td>
                        <td>
                        <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                            placeholder="Filter" value="{$filter?:''}"
                            name="filter" id="filterPicker" data-original-title="" title="">
                            &nbsp;
                            <em>(e.g. field1:v1|v2|v3)</em>
                        </td>
                    </tr>
                    <tr>
                        <td>Sub Filters</td>
                        <td>
                        <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                           placeholder="SubFilters" value="{$subFilters?:''}"
                            name="subFilters" id="subFiltersPicker" data-original-title="" title="">
                            &nbsp;
                            <em>(e.g. field1:v1|v2|v3, field2:v1)</em>
                        </td>
                    </tr>
                    <tr>
                        <td>Field Prefixes</td>
                        <td>
                        <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                            class="j-prefixes-autocomplete j-autocomplete-input j-ui-elem" placeholder="Field Prefixes" value="{$fieldPrefixes?:''}"
                            name="fieldPrefixes" id="fieldPrefixesPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Distincts Filter</td>
                        <td>
                        <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                            class="j-distinctsFilter-autocomplete j-autocomplete-input j-ui-elem" placeholder="Distincts Filter" value="{$distinctsFilter?:''}"
                            name="distinctsFilter" id="distinctsFilterPicker" data-original-title="" title="">
                        </td>
                    </tr>
                </table>
                <input type="submit" value="Run"/>
            </form>
        </div>
    </div>
    {if $results}
        <div class="panel panel-default">
            <div class="panel-heading">
                Results
                &nbsp;|&nbsp;
                <a href="#summary">Jump to query summary</a>
                 &nbsp;|&nbsp;
                {if $summary}{$elapse}millis{/if}
            </div>
            <div class="panel-body">
                <table>
                    <tr>
                        <td>Name</td>
                        <td>Rank</td>
                        <td>Waveform</td>
                    </tr>
                    {foreach $result in $results}
                        <tr>
                            <td>{$result.name}</td>
                            <td>{$result.rank}</td>
                            <td><img alt="waveform" src="{$result.waveform}"></td>
                        </tr>
                    {/foreach}
                </table>
            </div>
        </div>
    {/if}
    {if $summary}
        <a name="summary"></a>
        <div class="panel panel-default">
            <div class="panel-heading">Query Summary {$elapse}</div>
            <div class="panel-body">
                <pre>{$summary}</pre>
            </div>
        </div>
    {/if}
{/template}
