{namespace soy.miru.page}

/**
 * Lumberyard Query plugin page
 * 
 * @param? cluster
 * @param? host
 * @param? version
 * @param? service
 * @param? instance
 * @param? logLevels
 * @param? fromAgo
 * @param? toAgo
 * @param? fromTimeUnit
 * @param? toTimeUnit
 * @param? thread
 * @param? logger
 * @param? message
 * @param? thrown
 * @param? waveform
 * @param? events
 * @param? buckets
 * @param? messageCount
 * @param? summary
 * @param? elapse
 */
{template .lumberyardQueryPluginRegion}
    <div class="panel panel-default">
        <div class="panel-heading">Query Lumberyard</div>
        <div class="panel-body">
            <form id="requestPickerForm" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                data-jive-ui="jive/ui/typeahead/request_typeahead" method="get" name="requestPickerForm">
                <table>
                    <tr>
                        <td>Cluster</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="Cluster" value="{$cluster?:''}"
                                name="cluster" id="clusterPicker" data-original-title="" title="">
                        </td>
                        <td>Host</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-host-autocomplete j-autocomplete-input j-ui-elem" placeholder="Host" value="{$host?:''}"
                                name="host" id="hostPicker" data-original-title="" title="">
                        </td>
                    </tr>

                    <tr>
                        <td>Service</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-service-autocomplete j-autocomplete-input j-ui-elem" placeholder="Service" value="{$service?:''}"
                                name="service" id="servicePicker" data-original-title="" title="">
                        </td>
                        <td>Instance</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-host-autocomplete j-autocomplete-input j-ui-elem" placeholder="Instance" value="{$instance?:''}"
                                name="instance" id="instancePicker" data-original-title="" title="">
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>Version</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:560px; padding-left:10px;"
                                class="j-version-autocomplete j-autocomplete-input j-ui-elem" placeholder="Version" value="{$version?:''}"
                                name="version" id="versionPicker" data-original-title="" title="">
                        </td>
                    </tr>
                </table>
                <br>
                <table>
                    <tr>
                        <td>From</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:80px; padding-left:10px;"
                                class="j-hours-autocomplete j-autocomplete-input j-ui-elem" placeholder="From Time Ago" value="{$fromAgo?:''}"
                                name="fromAgo" id="fromTimePicker" data-original-title="" title="">
                        </td>
                        <td>
                            <select style="width:120px; padding-left:10px;"
                                class="j-timeunit-autocomplete j-autocomplete-input j-ui-elem" placeholder="FromTimeUnit"
                                name="fromTimeUnit" id="fromTimeUnitPicker" data-original-title="" title="">
                                <option value="DAYS" {if $fromTimeUnit == 'DAYS'}selected="selected"{/if}>DAYS</option>
                                <option value="HOURS" {if $fromTimeUnit == 'HOURS'}selected="selected"{/if}>HOURS</option>
                                <option value="MINUTES" {if $fromTimeUnit == 'MINUTES'}selected="selected"{/if}>MINUTES</option>
                                <option value="SECONDS" {if $fromTimeUnit == 'SECONDS'}selected="selected"{/if}>SECONDS</option>
                            </select>
                        </td>
                        <td>ago</td>
                    </tr>
                    <tr>
                        <td>To</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:80px; padding-left:10px;"
                                class="j-hours-autocomplete j-autocomplete-input j-ui-elem" placeholder="To Time Ago" value="{$toAgo?:''}"
                                name="toAgo" id="toTimePicker" data-original-title="" title="">
                        </td>
                        <td>
                            <select style="width:120px; padding-left:10px;"
                                class="j-timeunit-autocomplete j-autocomplete-input j-ui-elem" placeholder="ToTimeUnit"
                                name="toTimeUnit" id="toTimeUnitPicker" data-original-title="" title="">
                                <option value="DAYS" {if $toTimeUnit == 'DAYS'}selected="selected"{/if}>DAYS</option>
                                <option value="HOURS" {if $toTimeUnit == 'HOURS'}selected="selected"{/if}>HOURS</option>
                                <option value="MINUTES" {if $toTimeUnit == 'MINUTES'}selected="selected"{/if}>MINUTES</option>
                                <option value="SECONDS" {if $toTimeUnit == 'SECONDS'}selected="selected"{/if}>SECONDS</option>
                            </select>
                        </td>
                        <td>ago</td>
                    </tr>
                </table>
                <br>
                <table>
                    <tr>
                        <td>Level</td>
                        <td>
                            <select style="width:280px; padding-left:10px;"
                                class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="Log Level"
                                name="logLevels" id="logLevelsPicker" data-original-title="" title="" multiple>
                                <option value="TRACE" {if $logLevels.trace}selected="selected"{/if}>TRACE</option>
                                <option value="DEBUG" {if $logLevels.debug}selected="selected"{/if}>DEBUG</option>
                                <option value="INFO" {if $logLevels.info}selected="selected"{/if}>INFO</option>
                                <option value="WARN" {if $logLevels.warn}selected="selected"{/if}>WARN</option>
                                <option value="ERROR" {if $logLevels.error}selected="selected"{/if}>ERROR</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>Thread</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-thread-autocomplete j-autocomplete-input j-ui-elem" placeholder="Thread" value="{$thread?:''}"
                                name="thread" id="threadPicker" data-original-title="" title="">
                        </td>
                        <td>Logger</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-logger-autocomplete j-autocomplete-input j-ui-elem" placeholder="Logger" value="{$logger?:''}"
                                name="logger" id="loggerPicker" data-original-title="" title="">
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>Message</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:580px; padding-left:10px;"
                                class="j-message-autocomplete j-autocomplete-input j-ui-elem" placeholder="Message" value="{$message?:''}"
                                name="message" id="messagePicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Thrown Stack Trace</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:580px; padding-left:10px;"
                                class="j-thrown-autocomplete j-autocomplete-input j-ui-elem" placeholder="Thrown Stack Trace" value="{$thrown?:''}"
                                name="thrown" id="thrownPicker" data-original-title="" title="">
                        </td>
                    </tr>
                </table>
                <br>
                <table>
                    <tr>
                        <td>Buckets</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-buckets-autocomplete j-autocomplete-input j-ui-elem" placeholder="Buckets" value="{$buckets?:''}"
                                name="buckets" id="bucketsPicker" data-original-title="" title="">
                        </td>
                        <td>MessageCount</td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="j-messageCount-autocomplete j-autocomplete-input j-ui-elem" placeholder="Message Count" value="{$messageCount?:''}"
                                name="messageCount" id="messageCountPicker" data-original-title="" title="">
                        </td>
                    </tr>
                </table>
                <input type="submit" value="Refresh"/>
            </form>
        </div>
    </div>
    {if $waveform}
        <div class="panel panel-default">
            <div class="panel-heading">Waveform</div>
            <div class="panel-body">
                <img alt="waveform" src="{$waveform}">
            </div>
        </div>
    {/if}
    {if $events}
        <div class="panel panel-default">
            <div class="panel-heading">Messages</div>
            <div class="panel-body">
                <table class="table table-condensed">
                    <tbody>
                        <tr style="background-color: #ccc; font-weight: bold;">
                            <th>Datacenter</th>
                            <th>Cluster</th>
                            <th>Host</th>
                            <th>Service</th>
                            <th>Instance</th>
                            <th>Version</th>
                        </tr>
                        {foreach $event in $events}
                            <tr style="background-color: #ccc;">
                                <td>{$event.datacenter}</td>
                                <td>{$event.cluster}</td>
                                <td>{$event.host}</td>
                                <td>{$event.service}</td>
                                <td>{$event.instance}</td>
                                <td>{$event.version}</td>
                            </tr>
                            <tr>
                                <td colspan="6">
                                    {$event.timestamp} [{$event.threadName}] {$event.level} {$event.loggerName} - {$event.message}
                                </td>
                            </tr>
                            {if $event.thrownStackTrace}
                                <tr>
                                    <td colspan="6">
                                        {foreach $line in $event.thrownStackTrace}
                                            {$line}<br/>
                                        {/foreach}
                                    </td>
                                </tr>
                            {/if}
                        {ifempty}
                            <tr>
                                <td colspan="6">No log events found</td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    {/if}
    {if $summary}
        <div class="panel panel-default">
            <div class="panel-heading">Query Summary {$elapse}</div>
            <div class="panel-body">
                <pre>{$summary}</pre>
            </div>
        </div>
    {/if}
{/template}
