{namespace soy.stumptown.page}

/**
 * Trending plugin page
 *
 * @param? logLevels
 * @param? logLevelList
 * @param? fromAgo
 * @param? toAgo
 * @param? fromTimeUnit
 * @param? toTimeUnit
 * @param? buckets
 * @param? service
 * @param? aggregateAroundField
 * @param? aggregatableFields
 * @param? strategy
 * @param? strategyFields
 * @param? results
 * @param? summary
 * @param? elapse
 */
{template .stumptownTrendsPluginRegion}
    <div class="panel panel-default">
        <div class="panel-heading">Trends</div>
        <div class="panel-body">
            <form id="requestPickerForm" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                data-jive-ui="jive/ui/typeahead/request_typeahead" method="get" name="requestPickerForm">
                <table>
                    <tr>
                        <td>
                            From
                        </td><td>
                            <input type="text" autocomplete="off" role="combobox" style="width:80px; padding-left:10px;"
                                class="form-control" placeholder="To Time Ago" value="{$toAgo?:''}"
                                name="toAgo" id="toTimePicker" data-original-title="" title="">
                        </td><td>
                            <select style="width:120px; padding-left:10px;"
                                class="form-control" placeholder="ToTimeUnit"
                                name="toTimeUnit" id="toTimeUnitPicker" data-original-title="" title="">
                                <option value="DAYS" {if $toTimeUnit == 'DAYS'}selected="selected"{/if}>DAYS</option>
                                <option value="HOURS" {if $toTimeUnit == 'HOURS'}selected="selected"{/if}>HOURS</option>
                                <option value="MINUTES" {if $toTimeUnit == 'MINUTES'}selected="selected"{/if}>MINUTES</option>
                                <option value="SECONDS" {if $toTimeUnit == 'SECONDS'}selected="selected"{/if}>SECONDS</option>
                            </select>
                        </td><td>
                            &nbsp;to&nbsp;
                        </td><td>
                            <input type="text" autocomplete="off" role="combobox" style="width:80px; padding-left:10px;"
                             class="form-control" placeholder="From Time Ago" value="{$fromAgo?:''}"
                             name="fromAgo" id="fromTimePicker" data-original-title="" title="">
                        </td><td>
                            <select style="width:120px; padding-left:10px;"
                                class="form-control" placeholder="FromTimeUnit"
                                name="fromTimeUnit" id="fromTimeUnitPicker" data-original-title="" title="">
                                <option value="DAYS" {if $fromTimeUnit == 'DAYS'}selected="selected"{/if}>DAYS</option>
                                <option value="HOURS" {if $fromTimeUnit == 'HOURS'}selected="selected"{/if}>HOURS</option>
                                <option value="MINUTES" {if $fromTimeUnit == 'MINUTES'}selected="selected"{/if}>MINUTES</option>
                                <option value="SECONDS" {if $fromTimeUnit == 'SECONDS'}selected="selected"{/if}>SECONDS</option>
                            </select>
                        </td><td>
                            ago broken into Buckets
                        </td><td>
                            <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                                class="form-control" placeholder="Buckets" value="{$buckets?:''}"
                                name="buckets" id="bucketsPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td>Log Level&nbsp;&nbsp</td>
                        <td>
                            <div class="checkbox">
                                <label><input type="checkbox" name="logLevels" value="TRACE" {if $logLevels.trace}checked="checked"{/if}>
                                Trace &nbsp;</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" name="logLevels" value="DEBUG" {if $logLevels.debug}checked="checked"{/if}>
                                Debug &nbsp;</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" name="logLevels" value="INFO" {if $logLevels.info}checked="checked"{/if}>
                                Info &nbsp;</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" name="logLevels" value="WARN" {if $logLevels.warn}checked="checked"{/if}>
                                Warn &nbsp;</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" name="logLevels" value="ERROR" {if $logLevels.error}checked="checked"{/if}>
                                Error &nbsp;</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Focus&nbsp;&nbsp</td>
                        <td>
                            <div class="btn-group-horizontal" data-toggle="buttons">
                                {foreach $af in $aggregatableFields}
                                    <label style="text-align: left;" class="btn btn-default btn-group-md btn-sm {if $aggregateAroundField == $af}{sp}active{sp}{/if}">
                                        <input {if $aggregateAroundField == $af}{sp}checked{sp}{/if} onclick="this.form.submit()" type="radio" 
                                        name="aggregateAroundField" value="{$af}">{$af}
                                    </label>
                                {/foreach}
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Strategy&nbsp;&nbsp</td>
                        <td>
                            <div class="btn-group-horizontal" data-toggle="buttons">
                                {foreach $s in $strategyFields}
                                    <label style="text-align: left;" class="btn btn-default btn-group-md btn-sm {if $strategy == $s}{sp}active{sp}{/if}">
                                        <input {if $strategy == $s}{sp}checked{sp}{/if} onclick="this.form.submit()" type="radio" 
                                        name="strategy" value="{$s}">{$s}
                                    </label>
                                {/foreach}
                            </div>
                        </td>
                    </tr>
                                        
                </table>
                <input class="form-control btn btn-primary" type="submit" value="Refresh"/>
            </form>
        </div>
    </div>
    {if $results}
        <div class="panel panel-default">
            <div class="panel-heading">Results</div>
            <div class="panel-body">
                <table>
                    <tr>
                        <td>{$aggregateAroundField}</td>
                        <td>Rank</td>
                        <td>Action</td>
                        <td>Waveform</td>
                    </tr>
                    {foreach $result in $results}
                        <tr>
                            {if $service}
                                <td>{$service}</td>
                                <td>{$result.name}</td>
                            {else}
                                <td><a href="#" onclick="document.location.href='/stumptown/trends?aggregateAroundField=instance&amp;service={$result.name}&amp;logLevels='+document.getElementById('logLevelPicker').value; return false;">{$result.name}</a></td>
                            {/if}
                            <td>{$result.rank}</td>
                            <td>
                                {if $service}
                                    <a href="/stumptown/query?service={$service}&amp;instance={$result.name}&amp;fromAgo={$fromAgo}&amp;fromTimeUnit={$fromTimeUnit}&amp;toAgo={$toAgo}&amp;toTimeUnit={$toTimeUnit}&amp;logLevels={$logLevelList}">Query</a>
                                {else}
                                    <a href="/stumptown/query?service={$result.name}&amp;fromAgo={$fromAgo}&amp;fromTimeUnit={$fromTimeUnit}&amp;toAgo={$toAgo}&amp;toTimeUnit={$toTimeUnit}&amp;logLevels={$logLevelList}">Query</a>
                                {/if}
                            </td>
                            <td><img alt="waveform" src="{$result.waveform}"></td>
                        </tr>
                    {/foreach}
                </table>
            </div>
        </div>
    {/if}
    {if $summary}
        <div class="panel panel-default">
            <div class="panel-heading">Query Summary {$elapse}</div>
            <div class="panel-body">
                <pre>{$summary}</pre>
            </div>
        </div>
    {/if}
{/template}
