{namespace soy.miru.page}

/**
 * Schema page
 *
 * @param? tenantId
 * @param? lookupName
 * @param? lookupVersion
 * @param? tenantSchema
 * @param? tenantUpgrades
 * @param? lookupMatching
 * @param? lookupMissing
 * @param? lookupErrors
 * @param? lookupUpgrades
 */
{template .schemaRegion}
    <div class="panel panel-default">
        <div class="panel-heading">Schema</div>
        <div class="panel-body">
            <form id="requestPickerForm" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="requestPickerForm">
                <div style="float:left; margin-right:15px;">
                    <label for="tenantPicker">Select Tenant</label>
                    <br/>
                    <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                        class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="Tenant" value="{$tenantId?:''}"
                        name="tenantId" id="tenantPicker" data-original-title="" title="">
                </div>
                <div style="float:left; margin-right:15px;">
                    <label for="lookupNamePicker">Lookup Schema</label>
                    <br/>
                    <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                        class="j-name-autocomplete j-autocomplete-input j-ui-elem" placeholder="Name" value="{$lookupName?:''}"
                        name="lookupName" id="lookupNamePicker" data-original-title="" title="">
                    &nbsp;
                    <input type="text" autocomplete="off" role="combobox" style="width:75px; padding-left:10px;"
                        class="j-name-autocomplete j-autocomplete-input j-ui-elem" placeholder="Version" value="{$lookupVersion?:''}"
                        name="lookupVersion" id="lookupVersionPicker" data-original-title="" title="">
                </div>
                <div style="float:left; margin-right:15px;">
                    <label for="lookupNamePicker">Action</label>
                    <br/>
                    <div role="group">
                        <button title="Lookup" type="submit" name="action" value="lookup" class="btn btn-default" style="margin:0 8px 4px 0;"><span class="glyphicon glyphicon-search"></span></button>
                        Look for matching schemas
                    </div>
                    <div role="group">
                        <button title="Upgrade" type="submit" name="action" value="upgrade" class="btn btn-default" style="margin:0 8px 4px 0;"><span class="glyphicon glyphicon-copy"></span></button>
                        Copy matching schema to all tenants with the same schema name<br/>
                        <input class="form-control" type="checkbox" name="upgradeOnMissing" id="upgradeOnMissingPicker" value="true">
                        {sp}
                        <label for="upgradeOnMissingPicker">Upgrade missing schemas</label>
                        {sp}
                        <input class="form-control" type="checkbox" name="upgradeOnError" id="upgradeOnErrorPicker" value="true">
                        {sp}
                        <label for="upgradeOnErrorPicker">Upgrade schemas in error</label>
                    </div>
                </div>
            </form>
        </div>
    </div>
    {if $tenantSchema}
        <div class="panel panel-default">
            <div class="panel-heading">Schema for tenant: {$tenantId?:''}</div>
            <div class="panel-body">
                {if $tenantUpgrades}
                    <p><strong>Upgraded schemas for {$tenantUpgrades} related tenants</strong></p>
                {/if}
                <pre>{$tenantSchema}</pre>
            </div>
        </div>
    {/if}
    {if $lookupMatching or $lookupMissing}
        <div class="panel panel-default">
            <div class="panel-heading">Lookup</div>
            <div class="panel-body">
                <table class="table table-condensed">
                    <tr>
                        <td>Number matching</td>
                        <td>Number missing</td>
                        <td>Number of errors</td>
                        {if $lookupUpgrades}<td>Number upgraded</td>{/if}
                    </tr>
                    <tr>
                        <td>{$lookupMatching?:''}</td>
                        <td>{$lookupMissing?:''}</td>
                        <td>{$lookupErrors?:''}</td>
                        {if $lookupUpgrades}<td>{$lookupUpgrades}</td>{/if}
                    </tr>
                </table>
            </div>
        </div>
    {/if}
{/template}
