{namespace soy.miru.page}

/**
 * Schema page
 *
 * @param? tenantId
 * @param? lookupName
 * @param? lookupVersion
 * @param? tenantSchema
 * @param? lookupMatching
 * @param? lookupMissing
 */
{template .schemaRegion}
    <div class="panel panel-default">
        <div class="panel-heading">Schema</div>
        <div class="panel-body">
            <form id="requestPickerForm" class="j-form" data-active-class="btn-default" data-input-el="#requestPicker" data-form-el="#requestPickerForm"
                data-jive-ui="jive/ui/typeahead/request_typeahead" method="post" name="requestPickerForm">
                <label for="tenantPicker">Select Tenant</label>
                <br/>
                <input type="text" autocomplete="off" role="combobox" style="width:280px; padding-left:10px;"
                    class="j-tenant-autocomplete j-autocomplete-input j-ui-elem" placeholder="Tenant" value="{$tenantId?:''}"
                    name="tenantId" id="tenantPicker" data-original-title="" title="">
                <br/>
                <br/>
                <label for="lookupNamePicker">Lookup Schema</label>
                <br/>
                <input type="text" autocomplete="off" role="combobox" style="width:200px; padding-left:10px;"
                    class="j-name-autocomplete j-autocomplete-input j-ui-elem" placeholder="Name" value="{$lookupName?:''}"
                    name="lookupName" id="lookupNamePicker" data-original-title="" title="">
                &nbsp;
                <input type="text" autocomplete="off" role="combobox" style="width:75px; padding-left:10px;"
                    class="j-name-autocomplete j-autocomplete-input j-ui-elem" placeholder="Version" value="{$lookupVersion?:''}"
                    name="lookupVersion" id="lookupVersionPicker" data-original-title="" title="">
                <input type="submit" value="Submit" style="display:none;"/>
            </form>
        </div>
    </div>
    {if $tenantSchema}
        <div class="panel panel-default">
            <div class="panel-heading">Schema for tenant: {$tenantId?:''}</div>
            <div class="panel-body">
                <pre>{$tenantSchema}</pre>
            </div>
        </div>
    {/if}
    {if $lookupMatching or $lookupMissing}
        <div class="panel panel-default">
            <div class="panel-heading">Lookup</div>
            <div class="panel-body">
                <table class="table table-condensed">
                    <tr>
                        <td>Matching Tenants</td>
                        <td>Number Missing</td>
                    </tr>
                    <tr>
                        <td>{$lookupMatching?:''}</td>
                        <td>{$lookupMissing?:''}</td>
                    </tr>
                </table>
            </div>
        </div>
    {/if}
{/template}
