{namespace soy.miru.section}

/**
 * Tenant section
 *
 * @param tenant
 * @param config
 * @param? configNumberOfReplicas
 * @param? configTopologyIsStaleAfterMillis
 * @param partitions
 */
{template .tenantEntryRegion}
    <a name="focus"></a>

    {if $config}
        <div class="panel panel-default">
            <div class="panel-heading">Configuration for {$tenant}</div>
            <div class="panel-body">
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>Number of replicas</th>
                            <th>Topology is stale after millis</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{$configNumberOfReplicas != '-1' ? $configNumberOfReplicas : 'unset'}</td>
                            <td>{$configTopologyIsStaleAfterMillis != '-1' ? $configTopologyIsStaleAfterMillis : 'unset'}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    {/if}

    <div class="panel panel-default">
        <div class="panel-heading">Topology for {$tenant}</div>
        <div class="panel-body">
            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Storage</th>
                        <th>Last Ingress</th>
                        <th>Last Query</th>
                        <th>Last Id</th>
                        <th>Logical name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $p in $partitions}
                        <tr>
                            <td colspan="7" style="background-color: #eee; font-size:90%;">
                                Partition {$p.partitionId}&nbsp;
                                {if $p.destroyed}
                                    (destroyed)&nbsp;
                                {elseif $p.errorMessage}
                                    (error: {$p.errorMessage})
                                {else}
                                    (size: {$p.activityCount})&nbsp;
                                    {if $p.begins != $p.ends}({$p.begins} / {$p.ends})&nbsp;{/if}
                                    (clock: {$p.minClock} to {$p.maxClock})&nbsp;
                                    (orderId: {$p.minOrderId} to {$p.maxOrderId})&nbsp;
                                    <a href="/ui/tenants/diff/{$tenant}/{$p.partitionId}">Diff</a>&nbsp;
                                {/if}
                            </td>
                        </tr>
                        {call .tenantEntryPartitions}
                            {param tenantId: $tenant /}
                            {param partitionId: $p.partitionId /}
                            {param type: 'upgrading' /}
                            {param partitions: $p.upgrading /}
                        {/call}
                        {call .tenantEntryPartitions}
                            {param tenantId: $tenant /}
                            {param partitionId: $p.partitionId /}
                            {param type: 'obsolete' /}
                            {param partitions: $p.obsolete /}
                        {/call}
                        {call .tenantEntryPartitions}
                            {param tenantId: $tenant /}
                            {param partitionId: $p.partitionId /}
                            {param type: 'online' /}
                            {param partitions: $p.online /}
                        {/call}
                        {call .tenantEntryPartitions}
                            {param tenantId: $tenant /}
                            {param partitionId: $p.partitionId /}
                            {param type: 'rebuilding' /}
                            {param partitions: $p.rebuilding /}
                        {/call}
                        {call .tenantEntryPartitions}
                            {param tenantId: $tenant /}
                            {param partitionId: $p.partitionId /}
                            {param type: 'bootstrap' /}
                            {param partitions: $p.bootstrap /}
                        {/call}
                        {call .tenantEntryPartitions}
                            {param tenantId: $tenant /}
                            {param partitionId: $p.partitionId /}
                            {param type: 'offline' /}
                            {param partitions: $p.offline /}
                        {/call}
                    {ifempty}
                        <tr>
                            <td colspan="7">There are no registered partitions for this tenant</td>
                        </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
    </div>
{/template}

/**
 * Render partition list
 *
 * @param tenantId
 * @param partitionId
 * @param type
 * @param partitions
 */
{template .tenantEntryPartitions}
    {foreach $partition in $partitions}
        <tr>
            <td style="text-transform:uppercase;">{$type}</td>
            <td>{$partition.backingStorage}</td>
            <td>{$partition.lastIngress}</td>
            <td>{$partition.lastQuery}</td>
            <td>{$partition.lastId} ({$partition.lastIdTimeAgo})</td>
            <td>
                <a href="/ui/hosts/{$partition.host.logicalName|escapeUri}#focus">
                    {$partition.host.logicalName}
                </a>
            </td>
            <td>
                {if $type == 'offline'}
                    <input type="button" value="Warm" onclick="miru.tenants.rebuild(this, '{$partition.host.logicalName}', '{$tenantId}', {$partitionId})" />
                {/if}
                {if $type == 'bootstrap' or $type == 'obsolete'}
                    <input type="button" value="Prioritize" onclick="miru.tenants.rebuild(this, '{$partition.host.logicalName}', '{$tenantId}', {$partitionId})" />
                {/if}
                {if $type == 'online'}
                    <input type="button" value="Rebuild" onclick="miru.tenants.rebuild(this, '{$partition.host.logicalName}', '{$tenantId}', {$partitionId})" />
                {/if}
                <input type="button" value="Destroy" onclick="miru.tenants.destroy(this, '{$tenantId}', {$partitionId})" />
            </td>
        </tr>
    {/foreach}
{/template}
