{namespace soy.miru.page}

/**
 * Balancer page
 *
 * @param? hosts
 */
{template .balancerRegion}
    <div class="panel panel-default">
        <div class="panel-heading">Balancer</div>
        <div class="panel-body">
            {if $hosts}
                <table class="table table-condensed">
                    <tr>
                        <td><input type="button" value="Repair" onclick="miru.balancer.repair(this)" /></td>
                        <td>Ensures optimal rack distribution for each partition replica set. <strong>WARNING: This is not yet rack aware!</strong></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="Export" onclick="window.location.assign('/ui/balancer/export/false')" /></td>
                        <td>Download topology using configured host identifier.</td>
                    </tr>
                    <tr>
                        <td><input type="button" value="Export Instance" onclick="window.location.assign('/ui/balancer/export/true')" /></td>
                        <td>Download topology using instance derived host identifier.</td>
                    </tr>
                    <form method="post" action="/ui/balancer/import/false" enctype="multipart/form-data">
                    <tr>
                        <td><input type="submit" value="Import" /></td>
                        <td>
                            Imports the topology from the selected file using the exported host identifiers.
                            <input type="file" name="file" size="50" />
                        </td>
                    </tr>
                    </form>
                    <form method="post" action="/ui/balancer/import/true" enctype="multipart/form-data">
                    <tr>
                        <td><input type="submit" value="Import Instance" /></td>
                        <td>
                            Imports the topology from the selected file using instance derived host identifiers.
                            <input type="file" name="file" size="50" />
                        </td>
                    </tr>
                    </form>
                </table>
                <br/><br/>
                <table border="0" cellspacing="2" cellpadding="0" class="balancer">
                    <tbody>
                        <tr>
                            <td class="balancer-label balancer-host">Host</td>
                            {foreach $host in $hosts}
                                <td>{$host.logicalName}</td>
                            {/foreach}
                        </tr>
                        <tr>
                            <td class="balancer-label balancer-offline">Offline</td>
                            {foreach $host in $hosts}
                                <td>{$host.numOffline}</td>
                            {/foreach}
                        </tr>
                        <tr>
                            <td class="balancer-label balancer-bootstrap">Bootstrap</td>
                            {foreach $host in $hosts}
                                <td>{$host.numBootstrap}</td>
                            {/foreach}
                        </tr>
                        <tr>
                            <td class="balancer-label balancer-rebuilding">Rebuilding</td>
                            {foreach $host in $hosts}
                                <td>{$host.numRebuilding}</td>
                            {/foreach}
                        </tr>
                        <tr>
                            <td class="balancer-label balancer-online">Online</td>
                            {foreach $host in $hosts}
                                <td>{$host.numOnline}</td>
                            {/foreach}
                        </tr>
                        <tr>
                            <td class="balancer-label balancer-obsolete">Obsolete</td>
                            {foreach $host in $hosts}
                                <td>{$host.numObsolete}</td>
                            {/foreach}
                        </tr>
                        <tr>
                            <td class="balancer-label balancer-upgrading">Upgrading</td>
                            {foreach $host in $hosts}
                                <td>{$host.numUpgrading}</td>
                            {/foreach}
                        </tr>
                        <tr>
                            <td class="balancer-label balancer-action">Action</td>
                            {foreach $host in $hosts}
                                <td>
                                    <input type="button" value="Rebalance" onclick="if (confirm('Are you sure you want to rebalance this host?')) miru.balancer.rebalance(this, '{$host.logicalName}', 1)" /><br/>
                                    <input type="button" value="Evacuate" onclick="if (confirm('Are you sure you want to evacuate this host?')) miru.balancer.rebalance(this, '{$host.logicalName}', 0)" /><br/>
                                    <input type="button" value="Remove" onclick="if (confirm('Are you sure you want to remove this host?')) miru.balancer.remove(this, '{$host.logicalName}')" /><br/>
                                </td>
                            {/foreach}
                        </tr>
                    </tbody>
                </table>
            {else}
                <h3>No hosts yet.</h3>
            {/if}
        </div>
    </div>
{/template}
