{namespace soy.siphon.chrome}

/**
 * @param title
 * @param header
 * @param region
 */
{template .chromeRegion}
<!DOCTYPE HTML>
<html lang="en" dir="ltr">
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{$title}</title>
        {call .styles /}

	</head>
	<body>
        {$header|noAutoescape}
        {$region|noAutoescape}
    </body>
</html>
{/template}

/**
 *
 */
{template .styles}
    <!-- Character Encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- jquery-ui -->
    <link rel="stylesheet" href="/ui/static/css/jquery-ui/ui-lightness/jquery-ui-1.10.4.custom.min.css">

    <!-- Vanilla bootstrap -->
    <link rel="stylesheet" type="text/css" href="/ui/static/vendor/bootstrap-3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="/ui/static/vendor/bootstrap-3.3.2/css/bootstrap-theme.min.css">

    <!-- bootstrap-multiselect -->
    <link rel="stylesheet" href="/ui/static/vendor/bootstrap-multiselect/css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="/ui/static/vendor/bootstrap-multiselect/css/prettify.css">

    <link rel="stylesheet" type="text/css" media="screen" href="/ui/static/vendor/bootstrap-3.3.2/css/bootstrap-theme.min.css">
    <script src="/ui/static/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="/ui/static/vendor/bootstrap-3.3.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.1/bootstrap3-typeahead.min.js"></script>


    // HEY ENGINEERS, add CSS here for now:
    <link rel="stylesheet" href="/ui/static/css/overlay-bootstrap.css">
    <link rel="stylesheet" href="/ui/static/css/siphon.css">
    <script src="/ui/static/scripts/Chart.js"></script>
    <script src="/ui/static/scripts/Chart.StackedBar.js"></script>
    <script src="/ui/static/scripts/legend.js"></script>
    <script src="/ui/static/scripts/siphon.js"></script>
    <link href="/ui/static/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>

    // following CC is for IE8 and lower. No harm in leaving it here.
    // It's no overhead to other browsers and would automatically give unsupported IE8 a fighting chance to view content
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
{/template}

/**
 * @param plugins
 */
{template .headerRegion}
	<div class="navbar nav-pills navbar-inverse" role="navigation">
	    <div class="navbar-header">
             <ul class="nav navbar-nav navbar-right">
                <li role="presentation" class="active"><a class="navbar-brand" href="/ui">
                    <span><img src="/ui/static/img/icon.png" style="width: 32px; height: 32px;" alt="Fun with Wikis"/>
                </a></li>
                {foreach $plugin in $plugins}
                    <li role="presentation"><a href="{$plugin.path}">
                        <span class="glyphicon glyphicon-{$plugin.glyphicon}"></span>{sp}
                        {$plugin.name}
                    </a></li>
                {/foreach}
            </ul>
	    </div>
	</div>
{/template}


/**
 *
 */
{template .favicon}
    <!-- favicon -->
    //<link rel="icon" type="image/png" href="/ui/static/img/favicon.png">
{/template}

/**
 *
 */
{template .footer}
	<div class="row">
		<div class="col-md-8">
			<a href="https://github.com/jivesoftware/miru">Miru on GitHub</a>
		</div>
	</div>
{/template}
