{namespace soy.wikimiru.page}

/**
 * WikMiru Query plugin page
 * 
 * @param? querier
 * @param? tenantId
 * @param? query
 * @param? queryUsers
 * @param? queryFolders
 * @param? getContentElapse
 * @param? highlightElapse
 * @param? elapse
 * @param? count
 * @param? found
 * @param? results
 * @param? users
 * @param? folders
 * @param? usersElapse
 * @param? usersCount
 * @param? usersFound
 * @param? foldersElapse
 * @param? foldersCount
 * @param? foldersFound
*/
{template .wikiMiruQueryPlugin}
    <div class="">
        <div class="">
            <div class="row" style="padding: 10px 10px 10px 30px;">
                {if $queryUsers}
                    <div class="user-card panel-body" style="display: inline-flex;">
                        <div class="user-header-bg" width="250" height="70" id="header-blur"></div>
                        <div class="user-avatar">
                            {if $queryUsers.avatarUrl}
                                <img src="{$queryUsers.avatarUrl}" alt="{$queryUsers.title}" />
                            {else}
                                <img src="/ui/static/img/no-user-image.jpg" alt="{$queryUsers.title}" />
                            {/if}
                        </div>
                        <div style="display:inline" >
                            <p><h4><a color="white" href="/ui/wiki/{$tenantId}/{$queryUsers.guid}"> {$queryUsers.title} </a></h4>
                        </div>

                        <div class="panel-default-overlay-up">
                            <div>
                                <a href="/ui/query?tenantId={$tenantId?:''}&query={$query?:''}&folderGuids={$queryFolders?$queryFolders.guid:''}" class="btn btn-default btn-sm">Remove</a>
                            </div>
                        </div>
                    </div>
                {/if}
                {if $queryFolders}
                    <div class="direct-item panel-body" style="display: inline-flex;">
                        {if $queryFolders.folderUrl}
                            <img width="64" height="64" src="{$queryFolders.folderUrl}" class="direct-thumb" alt="" style="border-radius: 1%;border: 5px solid rgba(0,0,30,0.8);">
                        {else}
                            <img width="64" height="64" src="/ui/static/img/no-folder-image.jpg" class="direct-thumb" alt="" style="border-radius: 1%;border: 5px solid rgba(0,0,30,0.8);">
                        {/if}
                        <div style="display:inline" class="wrap-direct-meta">
                          <h4><a color="white" href="/ui/wiki/{$tenantId}/{$queryFolders.guid}"> {$queryFolders.title}</a></h4>
                        </div>
                        <div class="panel-default-overlay-up">
                            <div>
                                <a href="/ui/query?tenantId={$tenantId?:''}&query={$query?:''}&userGuids={$queryUsers?$queryUsers.guid:''}" class="btn btn-default btn-sm">Remove</a>
                            </div>
                        </div>
                     </div>
                {/if}
                <div class="col-centered" style="display: inline-flex;">
                    <form id="wiki-query" data-active-class="btn-default" method="get">

                        <div class="input-group" style="width: 800px;">
                            <input type="hidden" name="userGuids" value="{$queryUsers?$queryUsers.guid:''}">
                            <input type="hidden" name="folderGuids" value="{$queryFolders?$queryFolders.guid:''}">
                            <input id="querier" type="text" class="form-control" placeholder="miru or es" value="{$querier?:''}" name="querier" style="margin-left:-1px">
                                <span class="input-group-btn" style="width:0px;"></span>
                            <input id="tenantId" type="text" class="form-control" placeholder="tenantId" value="{$tenantId?:''}" name="tenantId" style="margin-left:-1px">
                                <span class="input-group-btn" style="width:0px;"></span>
                            <input data-typeahead-tenantId="#tenantId" data-typeahead-url="/ui/query/typeahead/"  autocomplete="off" class="typeahead-field form-control" type="text" class="form-control" placeholder="query" value="{$query?:''}" name="query" style="margin-left:-2px">
                            <div class="input-group-btn"><button type="submit" class="btn"><span class="glyphicon glyphicon-search"></span></button></div>
                        </div>

                    </form>
                </div>
            </div>


            <div class="container-fluid">

            	<div class="row-fluid">
            	    {if $results}
                        <div class="col-md-8">
                             <small>
                                 {if $elapse} Miru: {$elapse}{/if}
                                 {if $getContentElapse}  Amza: {$getContentElapse}{/if}
                                 {if $highlightElapse} Highlight: {$highlightElapse}{/if}
                                 {if $count} Count: {$count}{/if}
                                 {if $found} Found: {$found}{/if}
                              </small>

                            {foreach $r in $results}
                                <div class="content-card panel-body">
                                    <h4><a href="/ui/wiki/{$tenantId}/{$r.guid}">{$r.title}</a></h4>
                                    <h8 style="color:gray; padding-left: 20px;">
                                        <i>
                                            {if $r.userGuid}
                                                <a color="darkgray"  href="/ui/wiki/wiki23/{$r.userGuid}">{$r.user}</a>
                                            {/if}
                                            {if $r.folderGuid}
                                                <span> in </span>
                                                <a color="darkgray" href="/ui/wiki/wiki23/{$r.folderGuid}">{$r.folder}</a>
                                            {/if}
                                        </i>
                                    </h8>
                                    {if $r.body}<p style="padding-left: 40px; text-indent: 30px;">{$r.body|noAutoescape}</p>{/if}

                                    <div class="panel-default-overlay-up">
                                        <div>
                                            {if $r.userGuid}
                                                <a href="/ui/query?tenantId={$tenantId?:''}&query={$query?:''}&userGuids={$r.userGuid}&folderGuids={$queryFolders?$queryFolders.guid:''}" class="btn btn-default btn-sm">More By {$r.user}</a>
                                            {/if}
                                            {if $r.folderGuid}
                                                <a href="/ui/query?tenantId={$tenantId?:''}&query={$query?:''}&userGuids={$queryUsers?$queryUsers.guid:''}&folderGuids={$r.folderGuid}" class="btn btn-default btn-sm">More In {$r.folder}</a>
                                            {/if}
                                            <a href="#" class="btn btn-default btn-sm">Comment</a>
                                            <a href="#" class="btn btn-default btn-sm">Like</a>
                                            <a href="#" class="btn btn-default btn-sm">Helpful</a>
                                            <a href="#" class="btn btn-default btn-sm">Share</a>
                                        </div>
                                    </div>
                                </div>
                            {/foreach}
                        </div>
                    {/if}
                    {if $folders}
                        <div class="col-md-2">
                            <small>
                                 {if $foldersElapse} Miru: {$foldersElapse}{/if}
                                 {if $foldersCount} Count: {$foldersCount}{/if}
                                 {if $foldersFound} Found: {$foldersFound}{/if}
                              </small>
                            {foreach $f in $folders}
                                <div class="direct-item panel-body">
                                    {if $f.folderUrl}
                                        <img width="263" height="180" src="{$f.folderUrl}" class="direct-thumb" alt="" style="border-radius: 1%;border: 5px solid rgba(0,0,30,0.8);">
                                    {else}
                                        <img width="263" height="180" src="/ui/static/img/no-folder-image.jpg" class="direct-thumb" alt="" style="border-radius: 1%;border: 5px solid rgba(0,0,30,0.8);">
                                    {/if}
                                    <div class="wrap-direct-meta">
                                      <h4><a color="white" href="/ui/wiki/{$tenantId}/{$f.guid}"> {$f.title}</a></h4>
                                        <span class="label-bottom"></span>
                                        <p class="direct-field">{if $f.body}<p>{$f.body|noAutoescape}{/if}</p>
                                    </div>

                                    <div class="panel-default-overlay-up">
                                        <div>
                                            <a href="/ui/query?tenantId={$tenantId?:''}&query={$query?:''}&userGuids={$queryUsers?$queryUsers.guid:''}&folderGuids={$f.guid}" class="btn btn-default btn-sm">Content</a>
                                            <a href="#" class="btn btn-default btn-sm">Share</a>
                                            <a href="#" class="btn btn-default btn-sm">Follow</a>
                                            <a href="#" class="btn btn-default btn-sm">Chat</a>
                                        </div>
                                    </div>
                                 </div>
                            {/foreach}
                        </div>
                    {/if}
                    {if $users}
                         <div class="col-md-2">
                            <small>
                                 {if $usersElapse} Miru: {$usersElapse}{/if}
                                 {if $usersCount} Count: {$usersCount}{/if}
                                 {if $usersFound} Found: {$usersFound}{/if}
                              </small>
                            {foreach $u in $users}
                                <div class="user-card panel-body">
                                    <div class="user-header-bg" width="250" height="70" id="header-blur"></div>
                                    <div class="user-avatar">
                                        {if $u.avatarUrl}
                                            <img src="{$u.avatarUrl}" alt="{$u.title}" />
                                        {else}
                                            <img src="/ui/static/img/no-user-image.jpg" alt="{$u.title}" />
                                        {/if}
                                    </div>
                                    <div>
                                        <p><h4><a color="white" href="/ui/wiki/{$tenantId}/{$u.guid}"> {$u.title} </a></h4>
                                          <span class="label-bottom"></span>
                                          {if $u.body}<p>{$u.body|noAutoescape}{/if}</p>
                                        //<p><button type="button" class="btn btn-default">Contact</button></p>
                                    </div>

                                    <div class="panel-default-overlay-up">
                                        <div>
                                            <a href="/ui/query?tenantId={$tenantId?:''}&query={$query?:''}&userGuids={$u.guid?:''}&folderGuids={$queryFolders?$queryFolders.guid:''}" class="btn btn-default btn-sm">Content</a>
                                            <a href="#" class="btn btn-default btn-sm">Follow</a>
                                            <a href="#" class="btn btn-default btn-sm">Profile</a>
                                            <a href="#" class="btn btn-default btn-sm">Chat</a>
                                        </div>
                                    </div>
                                </div>

                            {/foreach}
                        </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>
{/template}

