<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.os.miru.inheritance.poms</groupId>
        <artifactId>global-repo-management</artifactId>
        <version>0.1964</version>
        <relativePath>../global-repo-management/pom.xml</relativePath>
    </parent>
    <groupId>com.jivesoftware.os.miru.inheritance.poms</groupId>
    <artifactId>global-build-management</artifactId>
    <version>0.1964</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mlogger-version>0.23</mlogger-version>
        <jive-utils-version>0.112</jive-utils-version>
        <rcvs-version>0.26</rcvs-version>
        <filer-version>0.98</filer-version>
        <lab-version>0.218</lab-version>
        <amza-version>0.828</amza-version>
        <aquarium-version>0.31</aquarium-version>
        <routing-bird-version>0.211</routing-bird-version>
        <jackson-version>2.8.1</jackson-version>
        <jersey-version>2.13</jersey-version>
        <jetty-version>9.1.1.v20140108</jetty-version>
        <hk2-version>2.3.0-b10</hk2-version>
        <lucene-version>6.2.1</lucene-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.excludedGroups>blocked-by-jira,slow</test.excludedGroups>
        <maven.build.timestamp.format>yyyy-MM-dd-HH:mm:ss.S</maven.build.timestamp.format>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jivesoftware.os.leaps-n-bounds</groupId>
                <artifactId>leaps-n-bounds</artifactId>
                <version>${lab-version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.ruedigermoeller</groupId>
                <artifactId>fst</artifactId>
                <version>2.42</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>1.1.1.7</version>
            </dependency>
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.java-diff-utils</groupId>
                <artifactId>diffutils</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.aquarium</groupId>
                <artifactId>aquarium</artifactId>
                <version>${aquarium-version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.amza</groupId>
                <artifactId>amza-transport</artifactId>
                <version>${amza-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.amza</groupId>
                <artifactId>amza-ui</artifactId>
                <version>${amza-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.amza</groupId>
                <artifactId>amza-storage</artifactId>
                <version>${amza-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.amza</groupId>
                <artifactId>amza-service</artifactId>
                <version>${amza-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.amza</groupId>
                <artifactId>amza-embed</artifactId>
                <version>${amza-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.amza</groupId>
                <artifactId>amza-shared</artifactId>
                <version>${amza-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.amza</groupId>
                <artifactId>amza-client</artifactId>
                <version>${amza-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.amza</groupId>
                <artifactId>amza-api</artifactId>
                <version>${amza-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.amza</groupId>
                <artifactId>amza-berkeleydb-storage</artifactId>
                <version>${amza-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.amza</groupId>
                <artifactId>amza-lab-storage</artifactId>
                <version>${amza-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.amza</groupId>
                <artifactId>amza-sync-api</artifactId>
                <version>${amza-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>deployable</artifactId>
                <version>${routing-bird-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>routing-bird-server-oauth</artifactId>
                <version>${routing-bird-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>deployable-scripts</artifactId>
                <version>${routing-bird-version}</version>
                <type>tar.gz</type>
                <classifier>bin</classifier>
            </dependency>

            <dependency>
                <groupId>com.jivesoftware.os.miru</groupId>
                <artifactId>miru-reco</artifactId>
                <version>0.1964</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-guava</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>${lucene-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>routing-bird-health</artifactId>
                <version>${routing-bird-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>routing-bird-server</artifactId>
                <version>${routing-bird-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>routing-bird-shared</artifactId>
                <version>${routing-bird-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>routing-bird-http-client</artifactId>
                <version>${routing-bird-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.routing.bird</groupId>
                <artifactId>merlin-config</artifactId>
                <version>${routing-bird-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.rcvs</groupId>
                <artifactId>row-column-value-store-tests</artifactId>
                <version>${rcvs-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.filer</groupId>
                <artifactId>keyed-store</artifactId>
                <version>${filer-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.filer</groupId>
                <artifactId>map-store</artifactId>
                <version>${filer-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.filer</groupId>
                <artifactId>chunk-store</artifactId>
                <version>${filer-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.filer</groupId>
                <artifactId>queue-guaranteed-delivery</artifactId>
                <version>${filer-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.filer</groupId>
                <artifactId>queue-processor</artifactId>
                <version>${filer-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.filer</groupId>
                <artifactId>io</artifactId>
                <version>${filer-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.rcvs</groupId>
                <artifactId>row-column-value-store-marshall-primatives</artifactId>
                <version>${rcvs-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.rcvs</groupId>
                <artifactId>row-column-value-store-marshall-id</artifactId>
                <version>${rcvs-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.rcvs</groupId>
                <artifactId>row-column-value-store-inmemory</artifactId>
                <version>${rcvs-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>base</artifactId>
                <version>${jive-utils-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.rcvs</groupId>
                <artifactId>row-column-value-store-api</artifactId>
                <version>${rcvs-version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.combinatoricslib</groupId>
                <artifactId>combinatoricslib</artifactId>
                <version>2.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.rcvs</groupId>
                <artifactId>row-column-value-store-marshall-api</artifactId>
                <version>${rcvs-version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.mlogger</groupId>
                <artifactId>core</artifactId>
                <version>${mlogger-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>ordered-id</artifactId>
                <version>${jive-utils-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jivesoftware.os.jive.utils</groupId>
                <artifactId>collections</artifactId>
                <version>${jive-utils-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.template</groupId>
                <artifactId>soy</artifactId>
                <version>2012-12-21</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.9</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.9</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-api</artifactId>
                <version>${hk2-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2.external</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${hk2-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.4.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>oauth.signpost</groupId>
                <artifactId>signpost-core</artifactId>
                <version>1.2.1.2</version>
            </dependency>
            <dependency>
                <groupId>oauth.signpost</groupId>
                <artifactId>signpost-commonshttp4</artifactId>
                <version>1.2.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.security</groupId>
                <artifactId>oauth1-signature</artifactId>
                <version>${jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.5</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng-common</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.2</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    

    <build>
        <!-- This section defines the plugin versions and default configurations/executions. -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerReuseStrategy>alwaysNew</compilerReuseStrategy>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14.1</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludedGroups>${test.excludedGroups}</excludedGroups>
                        <argLine>-Djava.awt.headless=true</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                    <executions>
                        <execution>
                            <id>analyze</id>
                            <goals>
                                <goal>analyze-only</goal>
                            </goals>
                            <configuration>
                                <failOnWarning>true</failOnWarning>
                                <ignoreNonCompile>true</ignoreNonCompile>
                                <outputXML>true</outputXML>
                                <usedDependencies combine.children="override" />
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-invoker-plugin</artifactId>
                            <version>1.8</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-utils</artifactId>
                            <version>3.0.14</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-invoker-plugin</artifactId>
                            <version>1.8</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-utils</artifactId>
                            <version>3.0.14</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.15</version>
                    <executions>
                        <execution>
                            <id>checkstyle-validate</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <configLocation>checkstyle-checker.xml</configLocation>
                        <propertyExpansion>config_loc=${project.parent.basedir}/../global-build-management</propertyExpansion>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>${checkstyle.failsOnError}</failsOnError>
                        <failOnViolation>${checkstyle.failsOnError}</failOnViolation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <cacheFile>${project.basedir}/.checkstyle-cachefile</cacheFile>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>5.9</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.takari.maven.plugins</groupId>
                <artifactId>takari-lifecycle-plugin</artifactId>
                <version>1.11.7</version>
                <extensions>true</extensions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerId>jdt</compilerId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.2.201409121644</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.00</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Global profile definitions. Make sure NOT to include any custom maven plugins as the maven plugins project also inherits
    these profiles. Custom plugins can be merged into these defaults at a child build-management configuration level. -->
    <profiles>
        <profile>
            <id>checks</id>
            <properties>
                <checkstyle.failsOnError>true</checkstyle.failsOnError>
            </properties>
            <build>
                <plugins>
                    <!--Makes sure you only depend on what you have to.-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-system-properties</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <property>
                                            <name>templatevalidation.enable</name>
                                            <!-- TODO: Re-enable -->
                                            <value>false</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>format</id>
            <properties>
                <include>**/*.java</include>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                        <artifactId>maven-java-formatter-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>code-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <activation>
                <file>
                    <exists>deployable-marker.txt</exists>
                </file>
            </activation>
            <id>make-deployable</id>
            <properties>
                <deployable.artifact>lib/${project.build.finalName}.jar</deployable.artifact>
                <config.home>${project.basedir}</config.home>
                <path.to.assembly>${assembly.home}/src/main/assembly/combined.xml</path.to.assembly>
                <not.make.deployable>false</not.make.deployable>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>write-project-properties</goal>
                                </goals>
                                <configuration>
                                    <outputFile>target/build.properties</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>build-classpath</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>build-classpath</goal>
                                </goals>
                                <configuration>
                                    <prefix>lib</prefix>
                                    <overWriteReleases>true</overWriteReleases>
                                    <outputProperty>classpath</outputProperty>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <attach>false</attach>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${path.to.assembly}</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-distribution</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>target/${project.name}-${project.version}.tar.gz</file>
                                            <type>tar.gz</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.danielflower.mavenplugins</groupId>
                        <artifactId>gitlog-maven-plugin</artifactId>
                        <version>1.12.3</version>
                        <configuration>
                            <reportTitle>Changelog for ${project.name} version ${project.version}</reportTitle>
                            <generateHTMLTableOnlyChangeLog>true</generateHTMLTableOnlyChangeLog>
                            <htmlTableOnlyChangeLogFilename>changelog.table.html</htmlTableOnlyChangeLogFilename>
                            <fullGitMessage>true</fullGitMessage>
                            <excludeCommitsPattern>.*\b(Merge branch|begin )\b.*</excludeCommitsPattern>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                        <executions>
                            <execution>
                                <id>executable pom git</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <groupId>${project.groupId}</groupId>
                                    <classifier>git</classifier>
                                    <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
                                    <url>${project.distributionManagement.repository.url}</url>
                                    <file>target/build.properties</file>
                                    <generatePom>false</generatePom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>executable pom changelog</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <groupId>${project.groupId}</groupId>
                                    <classifier>changelog</classifier>
                                    <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
                                    <url>${project.distributionManagement.repository.url}</url>
                                    <file>target/changelog.table.html</file>
                                    <generatePom>false</generatePom>
                                </configuration>
                            </execution>
                            <execution>
                                <phase>deploy</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <file>${project.build.directory}/${project.name}-${project.version}.tar.gz</file>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <version>2.1.15</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>
</project>
