{namespace soy.wikimiru.page}

/**
 * WikMiru Query plugin page
 * 
 * @param? tenantId
 * @param? query
 * @param? elapse
 * @param? getUsersElapse
 * @param? getFoldersElapse
 * @param? getContentElapse
 * @param? highlightElapse
 * @param? count
 * @param? results
 * @param? users
 * @param? folders
 */
{template .wikiMiruQueryPlugin}
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-1 col-centered">
                    <form id="wiki-query" data-active-class="btn-default" method="get">

                        <div class="input-group" style="width: 800px;">
                            <input id="tenantId" type="text" class="form-control" placeholder="tenantId" value="{$tenantId?:''}" name="tenantId" style="margin-left:-1px">
                                <span class="input-group-btn" style="width:0px;"></span>
                            <input data-typeahead-tenantId="#tenantId" = data-typeahead-url="/ui/query/typeahead/"  autocomplete="off" class="typeahead-field form-control" type="text" class="form-control" placeholder="query" value="{$query?:''}" name="query" style="margin-left:-2px">
                            <div class="input-group-btn"><button type="submit" class="btn"><span class="glyphicon glyphicon-search"></span></button></div>
                        </div>

                    </form>
                </div>
            </div>
            {if $elapse}
               <small >Query: {$elapse} Fetch: Users({$getUsersElapse}) Folders({$getFoldersElapse}) Content({$getContentElapse}) Highlight: {$highlightElapse} Found: {$count}</small>
            {/if}

            <div class="container-fluid">
            	<div class="row-fluid">
                    {if $results}
                        <div class="span7">
                            {foreach $r in $results}
                                <div style="border-bottom:1px solid #eee;">
                                    <h4><a href="/ui/wiki/{$tenantId}/{$r.id}">{$r.title}</a></h4>
                                    <p>{$r.body|noAutoescape}</p>
                                </div>
                            {/foreach}
                        </div>
                    {/if}
                    {if $folders}
                        <div class="span2">
                            {foreach $f in $folders}
                                <div style="border-bottom:1px solid #eee;">
                                    <h4><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span><a href="/ui/wiki/{$tenantId}/{$f.id}">{$f.title}</a></h4>
                                    <p>{$f.body|noAutoescape}</p>
                                </div>
                            {/foreach}
                        </div>
                    {/if}
                    {if $users}
                         <div class="span2">
                            {foreach $u in $users}
                                <div style="border-bottom:1px solid #eee;">
                                    <h4><span class="glyphicon glyphicon-user" aria-hidden="true"></span><a href="/ui/wiki/{$tenantId}/{$u.id}">{$u.title}</a></h4>
                                    <p>{$u.body|noAutoescape}</p>
                                </div>
                            {/foreach}
                        </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>
{/template}

