{namespace soy.wikimiru.page}

/**
 * WikMiru Query plugin page
 * 
 * @param? tenantId
 * @param? query
 * @param? elapse
 * @param? getElapse
 * @param? highlightElapse
 * @param? count
 * @param? results
 */
{template .wikiMiruQueryPlugin}
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-1 col-centered">
                    <form id="wiki-query" data-active-class="btn-default" method="get">

                        <div class="input-group" style="width: 800px;">
                            <input data-typeahead-url="/ui/query/typeahead/abc/xyz" type="text" class="typeahead-field form-control" placeholder="tenantId" value="{$tenantId?:''}" name="tenantId" style="margin-left:-1px">
                                <span class="input-group-btn" style="width:0px;"></span>
                            <input data-typeahead-url="/ui/query/typeahead/abc/xyz" class="typeahead-field form-control" type="text" class="form-control" placeholder="query" value="{$query?:''}" name="query" style="margin-left:-2px">
                            <div class="input-group-btn"><button type="submit" class="btn"><span class="glyphicon glyphicon-search"></span></button></div>
                        </div>

                    </form>
                </div>
            </div>
            {if $elapse}
               <small >Query: {$elapse} Fetch: {$getElapse} Highlight: {$highlightElapse} Found: {$count}</small>
            {/if}
            {if $results}
                {foreach $r in $results}
                    <div style="border-bottom:1px solid #eee;">
                        <h4><a href="/ui/wiki/{$tenantId}/{$r.id}">{$r.subject}</a></h4>
                        <p>{$r.body|noAutoescape}</p>
                    </div>
                {/foreach}
            {/if}

        </div>
    </div>
{/template}

