{namespace soy.wikimiru.page}

/**
 * WikMiru Query plugin page
 * 
 * @param? tenantId
 * @param? query
 * @param? elapse
 * @param? getUsersElapse
 * @param? getFoldersElapse
 * @param? getContentElapse
 * @param? highlightElapse
 * @param? count
 * @param? results
 * @param? users
 * @param? folders
 */
{template .wikiMiruQueryPlugin}
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-1 col-centered">
                    <form id="wiki-query" data-active-class="btn-default" method="get">

                        <div class="input-group" style="width: 800px;">
                            <input id="tenantId" type="text" class="form-control" placeholder="tenantId" value="{$tenantId?:''}" name="tenantId" style="margin-left:-1px">
                                <span class="input-group-btn" style="width:0px;"></span>
                            <input data-typeahead-tenantId="#tenantId" = data-typeahead-url="/ui/query/typeahead/"  autocomplete="off" class="typeahead-field form-control" type="text" class="form-control" placeholder="query" value="{$query?:''}" name="query" style="margin-left:-2px">
                            <div class="input-group-btn"><button type="submit" class="btn"><span class="glyphicon glyphicon-search"></span></button></div>
                        </div>

                    </form>
                </div>
            </div>
            {if $elapse}
               <small >Query: {$elapse} Fetch: Users({$getUsersElapse}) Folders({$getFoldersElapse}) Content({$getContentElapse}) Highlight: {$highlightElapse} Found: {$count}</small>
            {/if}

            <div class="container-fluid">
            	<div class="row-fluid">
                    {if $results}
                        <div class="col-md-8">
                            {foreach $r in $results}

                            <div style="border-bottom:1px solid #eee;">
                              <h4><a href="/ui/wiki/wiki23/content|63744">Hawker Typhoon</a></h4>


                                <div style="border-bottom:1px solid #eee;">
                                    <h4><a href="/ui/wiki/{$tenantId}/{$r.guid}">{$r.title}</a></h4>
                                    <h8 style="color:gray; padding-left: 20px;">
                                        <i>
                                            {if r.userGuid}
                                                <a color="darkgray"  href="/ui/wiki/wiki23/{$r.userGuid}">{$r.user}</a>
                                            {/if}
                                            <span> in </span>
                                            {if r.folderGuid}
                                                <a color="darkgray" href="/ui/wiki/wiki23/{$r.folder}">{$r.folderGuid}</a>
                                            {/if}
                                        </i>
                                    </h8>
                                    {if $r.body}<p style="padding-left: 40px; text-indent: 30px;">{$r.body|noAutoescape}</p>{/if}
                                </div>
                            {/foreach}
                        </div>
                    {/if}
                    {if $folders}
                        <div class="col-md-2">
                            {foreach $f in $folders}
                                <div style="border-bottom:1px solid #eee;">
                                    <h4><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span><a href="/ui/wiki/{$tenantId}/{$f.guid}"> {$f.title}</a></h4>
                                    {if $f.body}<p>{$f.body|noAutoescape}</p>{/if}
                                </div>
                            {/foreach}
                        </div>
                    {/if}
                    {if $users}
                         <div class="col-md-2">
                            {foreach $u in $users}
                                <div style="border-bottom:1px solid #eee;">
                                    <h4><span class="glyphicon glyphicon-user" aria-hidden="true"></span><a href="/ui/wiki/{$tenantId}/{$u.guid}"> {$u.title} </a></h4>
                                    {if $u.body}<p>{$u.body|noAutoescape}</p>{/if}
                                </div>
                            {/foreach}
                        </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>
{/template}

