{namespace soy.wikimiru.page}

/**
 * WikMiru Query plugin page
 * 
 * @param? tenantId
 * @param? query
 * @param? elapse
 * @param? getUsersElapse
 * @param? getFoldersElapse
 * @param? getContentElapse
 * @param? highlightElapse
 * @param? count
 * @param? results
 * @param? users
 * @param? folders
 */
{template .wikiMiruQueryPlugin}
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-1 col-centered">
                    <form id="wiki-query" data-active-class="btn-default" method="get">

                        <div class="input-group" style="width: 800px;">
                            <input id="tenantId" type="text" class="form-control" placeholder="tenantId" value="{$tenantId?:''}" name="tenantId" style="margin-left:-1px">
                                <span class="input-group-btn" style="width:0px;"></span>
                            <input data-typeahead-tenantId="#tenantId" = data-typeahead-url="/ui/query/typeahead/"  autocomplete="off" class="typeahead-field form-control" type="text" class="form-control" placeholder="query" value="{$query?:''}" name="query" style="margin-left:-2px">
                            <div class="input-group-btn"><button type="submit" class="btn"><span class="glyphicon glyphicon-search"></span></button></div>
                        </div>

                    </form>
                </div>
            </div>
            {if $elapse}
               <small >Query: {$elapse} Fetch: Users({$getUsersElapse}) Folders({$getFoldersElapse}) Content({$getContentElapse}) Highlight: {$highlightElapse} Found: {$count}</small>
            {/if}

            <div class="container-fluid">
            	<div class="row-fluid">
                    {if $results}
                        <div class="col-md-8">
                            {foreach $r in $results}
                                <div class="content-card">
                                    <h4><a href="/ui/wiki/{$tenantId}/{$r.guid}">{$r.title}</a></h4>
                                    <h8 style="color:gray; padding-left: 20px;">
                                        <i>
                                            {if $r.userGuid}
                                                <a color="darkgray"  href="/ui/wiki/wiki23/{$r.userGuid}">{$r.user}</a>
                                            {/if}
                                            {if $r.folderGuid}
                                                <span> in </span>
                                                <a color="darkgray" href="/ui/wiki/wiki23/{$r.folder}">{$r.folderGuid}</a>
                                            {/if}
                                        </i>
                                    </h8>
                                    {if $r.body}<p style="padding-left: 40px; text-indent: 30px;">{$r.body|noAutoescape}</p>{/if}
                                </div>
                            {/foreach}
                        </div>
                    {/if}
                    {if $folders}
                        <div class="col-md-2">
                            {foreach $f in $folders}
                                <div class="direct-item">
                                    {if $f.folderUrl}
                                        <img width="263" height="180" src="{$f.folderUrl}" class="direct-thumb" alt="">
                                    {else}
                                        <img width="263" height="180" src="/ui/static/img/no-folder-image.jpg" class="direct-thumb" alt="">
                                    {/if}
                                    <div class="wrap-direct-meta">
                                      <span class="direct-category"></span>
                                      <h3><a href="/ui/wiki/{$tenantId}/{$f.guid}"> {$f.title}</a></h3>
                                        <span class="label-bottom"></span>
                                        <p class="direct-field">{if $f.body}<p>{$f.body|noAutoescape}{/if}</p>
                                    </div>
                                  </div>
                            {/foreach}
                        </div>
                    {/if}
                    {if $users}
                         <div class="col-md-2">
                            {foreach $u in $users}
                                <div class="user-card">
                                    <div class="user-header-bg" width="250" height="70" id="header-blur"></div>
                                    <div class="user-avatar">
                                        {if $u.avatarUrl}
                                            <img src="{$u.avatarUrl}" alt="{$u.title}" />
                                        {else}
                                            <img src="/ui/static/img/no-user-image.jpg" alt="{$u.title}" />
                                        {/if}

                                    </div>
                                    <div>
                                        <p><h4><a color="white" href="/ui/wiki/{$tenantId}/{$u.guid}"> {$u.title} </a></h4><br>
                                          {if $u.body}<p>{$u.body|noAutoescape}{/if}</p>
                                        //<p><button type="button" class="btn btn-default">Contact</button></p>
                                    </div>
                                </div>

                            {/foreach}
                        </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>
{/template}

