{namespace soy.wikimiru.page}

/**
 * WikMiru Query plugin page
 * 
 * @param? tenantId
 * @param? query
 * @param? elapse
 * @param? getElapse
 * @param? highlightElapse
 * @param? count
 * @param? results
 * @param? summary
 */
{template .wikiMiruQueryPlugin}
    <div class="panel panel-default">
        <div class="panel-heading">Query</div>
        <div class="panel-body">
            <form id="wiki-query-filters" class="form-inline  j-form" data-active-class="btn-default" method="get" name="requestPickerForm">
                <table>
                    <tr>
                        <td  style="font-weight:bold; vertical-align:top;">
                            Message
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:120px; padding-left:10px;"
                                class="form-control" placeholder="tenantId" value="{$tenantId?:''}"
                                name="tenantId" id="tenantIdPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td  style="font-weight:bold; vertical-align:top;">
                            Body
                        </td>
                        <td>
                            <input type="text" autocomplete="off" role="combobox" style="width:120px; padding-left:10px;"
                                class="form-control" placeholder="query" value="{$query?:''}"
                                name="query" id="queryPicker" data-original-title="" title="">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                             <input class="form-control btn btn-primary" type="submit" value="Refresh"/>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="panel-heading">Result</div>
        <div class="panel-body">
            {if $elapse}
               <div>Query: {$elapse} {$count}</div>
            {/if}
            {if $getElapse}
               <div>Get: {$getElapse}</div>
            {/if}
            {if $highlightElapse}
               <div>Highlight: {$highlightElapse}</div>
            {/if}
            {if $results}
                {foreach $r in $results}
                    <div style="border-bottom:1px solid #eee;">
                        <h4><a href="#">{$r.subject}</a></h4>
                        <p>{$r.body|noAutoescape}</p>
                    </div>
                {/foreach}
            {/if}

            {if $summary}
                <pre>{$summary}</pre>
            {/if}
        </div>
    </div>
{/template}

