{namespace soy.wikimiru.page}

/**
 * 
 * @param? indexers
 */
{template .wikiMiruIndexPluginRegion}
    <div class="panel panel-default">
        <div class="panel-heading">Index</div>
        <div class="panel-body">
            <form id="wiki-query-filters" class="form-inline  j-form" data-active-class="btn-default" method="get" name="requestPickerForm">
                <table>
                    <tr>
                        <td  style="font-weight:bold; vertical-align:top;">
                            TenantId
                        </td>
                        <td>
                            <input type="text"  class="form-control" placeholder="tenantId" value=""
                                name="tenantId" id="tenantIdPicker"  title="">
                        </td>
                    </tr>
                    <tr>
                        <td  style="font-weight:bold; vertical-align:top;">
                            WikiDumpFile
                        </td>
                        <td>
                            <input type="text" class="form-control" placeholder="wikiDumpFile" value=""
                                name="wikiDumpFile" id="wikiDumpFilePicker" title="">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                             <input class="form-control btn btn-primary"  name="action" type="submit" value="start"/>
                        </td>
                    </tr>
                    
                </table>
            </form>
        </div>
        <div class="panel-heading">Indexers</div>
        <div class="panel-body">
             <table class="table table-hover float-table-head table-condensed table-responsive">
                <thead >
                    <tr>
                        <th>IndexerId</th>
                        <th>Running</th>
                        <th>Indexed</th>
                        <th>TenantId</th>
                        <th>PathToWikiDumpFile</th>
                        <th>Elapse</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                    {foreach $i in $indexers}
                        <form id="edit-host" class="j-form" data-active-class="btn-default" method="get" name="editHost">
                            <tr>
                                <td>
                                    {$i.indexerId}
                                </td>
                                <td>
                                    {$i.running}
                                </td>
                                <td>
                                    {$i.indexed}
                                </td>
                                <td>
                                    {$i.tenantId}
                                </td>
                                <td>
                                    {$i.pathToWikiDumpFile}
                                </td>
                                <td>
                                    {$i.elapse}
                                </td>
                                <td>
                                    <input type="hidden" name="indexerId" value="{$i.indexerId}">
                                    <button title="Stop" type="submit" name="action" value="stop" class="btn btn-default"><span class="glyphicon glyphicon-stop ladda-button"  data-spinner-color="#222" data-style="expand-right">&nbspStop</span></button>
                                    <button onclick="return confirm('Are you sure you want to delete?')" title="Remove" type="submit" name="action" value="remove" class="btn btn-default"><span class="glyphicon glyphicon-trash">&nbspRemove</span></button>
                                <td>
                            </tr>
                        </form>
                    {/foreach}
             </table>
        </div>
    </div>
{/template}
