{namespace soy.wikimiru.page}

/**
 * 
 * @param? stressers
 */
{template .wikiMiruStressPlugin}
    <div class="panel panel-default">
        <div class="panel-heading">Indexer</div>
        <div class="panel-body">
            <form id="wiki-query-filters" class="form-inline  j-form" data-active-class="btn-default" method="get" name="requestPickerForm">
                <table>
                    <tr>
                        <td  style="font-weight:bold; vertical-align:top;">
                            TenantId
                        </td>
                        <td>
                            <input type="text"  class="form-control" placeholder="tenantId" value=""
                                name="tenantId" id="tenantIdPicker"  title="">
                        </td>
                    </tr>
                    <tr>
                        <td  style="font-weight:bold; vertical-align:top;">
                            Backing search engine
                        </td>
                        <td>
                            <input type="text" class="form-control" placeholder="miru or es" value=""
                                name="querier" id="querier" title="">
                        </td>
                    </tr>
                    <tr>
                        <td  style="font-weight:bold; vertical-align:top;">
                            concurrency
                        </td>
                        <td>
                            <input type="number" class="form-control" placeholder="10" value=""
                                name="concurrency" id="concurrencyPicker" title="">
                        </td>
                    </tr>
                    <tr>
                        <td  style="font-weight:bold; vertical-align:top;">
                            qps
                        </td>
                        <td>
                            <input type="number" class="form-control" placeholder="1000" value=""
                                name="qps" id="qpsPicker" title="">
                        </td>
                    </tr>
                    <tr>
                        <td  style="font-weight:bold; vertical-align:top;">
                            Query Phrases File
                        </td>
                        <td>
                            <input type="text" class="form-control" placeholder="queryPhraseFile" value=""
                                name="queryPhraseFile" id="queryPhraseFilePicker" title="">
                        </td>
                    </tr>
                    <tr>
                        <td  style="font-weight:bold; vertical-align:top;">
                            Query Phrases
                        </td>
                        <td>
                            <input type="text" class="form-control" placeholder="queryPhrases" value=""
                                name="queryPhrases" id="queryPhrasesPicker" title="">
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                             <input class="form-control btn btn-primary"  name="action" type="submit" value="start"/>
                        </td>
                    </tr>
                    
                </table>
            </form>
        </div>


        <div class="panel-heading">Indexers</div>
        <div class="panel-body">
             <table class="table table-hover float-table-head table-condensed table-responsive">
                <thead >
                    <tr>
                        <th>StresserId</th>
                        <th>Status</th>
                        <th>Running</th>
                        <th>Queried</th>
                        <th>Failed</th>
                        <th>P50</th>
                        <th>P75</th>
                        <th>P90</th>
                        <th>P95</th>
                        <th>P99</th>
                        <th>P99.9</th>
                        <th>TenantId</th>
                        <th>Elapse</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                    {foreach $s in $stressers}
                        <form id="edit-host" class="j-form" data-active-class="btn-default" method="get" name="editHost">
                            <tr>
                                <td>
                                    {$s.stresserId}
                                </td>
                                <td>
                                    <span>{$s.message}</span>
                                </td>
                                <td>
                                    <span>{$s.running}</span>
                                </td>
                                <td>
                                    {$s.queried}
                                </td>
                                <td>
                                    {$s.failed}
                                </td>
                                <td>
                                    {$s.qps}
                                </td>
                                <td>
                                    {$s.latencyP50}
                                </td>
                                <td>
                                    {$s.latencyP75}
                                </td>
                                <td>
                                    {$s.latencyP90}
                                </td>
                                <td>
                                    {$s.latencyP95}
                                </td>
                                <td>
                                    {$s.latencyP99}
                                </td>
                                <td>
                                    {$s.latencyP999}
                                </td>
                                <td>
                                    {$s.tenantId}
                                </td>
                                <td>
                                    {$s.elapse}
                                </td>
                                <td>
                                    <input type="hidden" name="stresserId" value="{$s.stresserId}">
                                    <button title="Stop" type="submit" name="action" value="stop" class="btn btn-default"><span class="glyphicon glyphicon-stop ladda-button"  data-spinner-color="#222" data-style="expand-right">&nbspStop</span></button>
                                    <button onclick="return confirm('Are you sure you want to delete?')" title="Remove" type="submit" name="action" value="remove" class="btn btn-default"><span class="glyphicon glyphicon-trash">&nbspRemove</span></button>
                                <td>
                            </tr>
                        </form>
                    {/foreach}
             </table>
        </div>
    </div>
{/template}
