{namespace soy.wikimiru.page}

/**
 * WikMiru Query plugin page
 * 
 * @param? tenantId
 * @param? query
 * @param? elapse
 * @param? getElapse
 * @param? highlightElapse
 * @param? count
 * @param? results
 * @param? summary
 */
{template .wikiMiruQueryPlugin}
    <div class="panel panel-default">
        <div class="panel-heading">Query</div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-1 col-centered">
                    <form id="wiki-query" data-active-class="btn-default" method="get">

                        <div class="input-group" style="width: 800px;">
                            <input id="typeahead-tenantId" type="text" class="form-control" placeholder="tenantId" value="{$tenantId?:''}" name="tenantId" style="margin-left:-1px">
                            <span class="input-group-btn" style="width:0px;"></span>
                            <input class="form-control typeahead" autocomplete="off" data-provide="typeahead" type="text" class="form-control" placeholder="query" value="{$query?:''}" name="query" style="margin-left:-2px">
                            <div class="input-group-btn"><button type="submit" class="btn"><span class="glyphicon glyphicon-search"></span></button></div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
        <div class="panel-heading">Result</div>
        <div class="panel-body">
            {if $elapse}
               <div>Query: {$elapse} {$count}</div>
            {/if}
            {if $getElapse}
               <div>Get: {$getElapse}</div>
            {/if}
            {if $highlightElapse}
               <div>Highlight: {$highlightElapse}</div>
            {/if}
            {if $results}
                {foreach $r in $results}
                    <div style="border-bottom:1px solid #eee;">
                        <h4><a href="/ui/wiki/{$tenantId}/{$r.id}">{$r.subject}</a></h4>
                        <p>{$r.body|noAutoescape}</p>
                    </div>
                {/foreach}
            {/if}

            {if $summary}
                <pre>{$summary}</pre>
            {/if}
        </div>
    </div>
{/template}

